<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">





  <link rel="alternate" href="/atom.xml" title="小黑屋" type="application/atom+xml">






<meta name="description" content="java基础知识">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java核心技术基础知识">
<meta property="og:url" content="http://kodgv.xyz/2019/04/30/JAVA学习/java核心技术/index.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="java基础知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kodgv.xyz/2019/04/30/JAVA学习/java核心技术/1">
<meta property="og:image" content="http://kodgv.xyz/2019/04/30/JAVA学习/java核心技术/E:/bolg/source/_posts/JAVA学习/java核心技术/2">
<meta property="og:image" content="http://kodgv.xyz/2019/04/30/JAVA学习/java核心技术/E:/bolg/source/_posts/JAVA学习/java核心技术/3">
<meta property="og:image" content="http://kodgv.xyz/2019/04/30/JAVA学习/java核心技术/4">
<meta property="og:updated_time" content="2019-05-23T14:58:24.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java核心技术基础知识">
<meta name="twitter:description" content="java基础知识">
<meta name="twitter:image" content="http://kodgv.xyz/2019/04/30/JAVA学习/java核心技术/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kodgv.xyz/2019/04/30/JAVA学习/java核心技术/">





  <title>java核心技术基础知识 | 小黑屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kodgv.xyz/2019/04/30/JAVA学习/java核心技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KODGV">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java核心技术基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T19:30:59+08:00">
                2019-04-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-23T22:58:24+08:00">
                2019-05-23
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/30/JAVA学习/java核心技术/" class="leancloud_visitors" data-flag-title="java核心技术基础知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.8k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>java基础知识<br><a id="more"></a></p>
<p>[TOC]</p>
<h2 id="java程序设计环境"><a href="#java程序设计环境" class="headerlink" title="java程序设计环境"></a>java程序设计环境</h2><p><img src="/2019/04/30/JAVA学习/java核心技术/1" alt="1557976698685"></p>
<ul>
<li><p>JDK 是 Java Development Kit 的缩写开发人员必须要安装，Java 运行时环境（JRE), 它包含虚拟机 但不包含编译器。</p>
</li>
<li><p>Java SE 会大量出现， 相对于 Java EE ( Enterprise Edition) 和 Java ME ( Micro Edition), 它是 Java 的标准版。 </p>
</li>
</ul>
<h2 id="java基本程序设计结构"><a href="#java基本程序设计结构" class="headerlink" title="java基本程序设计结构"></a>java基本程序设计结构</h2><ul>
<li>类是构建所有 Java 应用程序和 applet 的构建块。Java 应用程序中的全部内容都必须放置在类中。 </li>
</ul>
<p><strong>数据类型</strong></p>
<p>整型</p>
<p><img src="/2019/04/30/JAVA学习/java核心技术/E:/bolg\source\_posts\JAVA学习\java核心技术\2" alt="1557977861052"></p>
<p>浮点型</p>
<p><img src="/2019/04/30/JAVA学习/java核心技术/E:/bolg\source\_posts\JAVA学习\java核心技术\3" alt="1557977876477"></p>
<p>有三种类型，正无穷大，负无穷大，NAN：</p>
<ul>
<li>Double_POSITIVE_INFINITY</li>
<li>Double.NEGATIVEJNFINITY </li>
<li>Double.NaN </li>
</ul>
<blockquote>
<p>NAN与任何数字包括NAN都不相等，不能用==Double.NaN,而是要用isNaN()</p>
</blockquote>
<p>字符型</p>
<p><strong>byte</strong></p>
<p>byte 字节，数据存储容量1byte，byte作为基本数据类型表示的也是一个存储范围上的概念，有别于int、long等专门存数字的类型，这种类型的大小就是1byte,而int是4byte。<br>存数字的话就是1byte=8位，2^8=256 即-128-127。字符的话包括字母和汉字，一个字母是1byte，一个汉字2byte。也就是可以用byte变量去存储一个英文字符，但是却存不下一个中文汉字，因为一个汉字占2byte。</p>
<p>总结，byte是java中的一个基本数据类型，这个数据类型的长度是1byte，此byte就是彼byte,即是基本数据类型也是存储空间的基本计量单位。</p>
<p><strong>char</strong></p>
<p>char是Java中的保留字，与别的语言不同的是，char在Java中是16位的，因为Java用的是Unicode。不过8位的ASCII码包含在Unicode中，是从0~127的。</p>
<p>Java中使用Unicode的原因是，Java的Applet允许全世界范围内运行，那它就需要一种可以表述人类所有语言的字符编码。Unicode。</p>
<p>char本质上是一个固定占用两个字节的无符号正整数，这个正整数对应于Unicode编号，用于表示那个Unicode编号对应的字符。</p>
<p>由于固定占用两个字节，char只能表示Unicode编号在65536以内的字符，而不能表示超出范围的字符。</p>
<p><strong>Unicode</strong></p>
<p>需要注意的是，Unicode只是一个符号集，它只规定了符号的二进制代码，却没有规定这个二进制代码应该如何存储。</p>
<p>比如，汉字”严”的unicode是十六进制数4E25，转换成二进制数足足有15位（100111000100101），也就是说这个符号的表示至少需要2个字节。表示其他更大的符号，可能需要3个字节或者4个字节，甚至更多。</p>
<p>这里就有两个严重的问题，第一个问题是，如何才能区别Unicode和ASCII？计算机怎么知道三个字节表示一个符号，而不是分别表示三个符号呢？第二个问题是，我们已经知道，英文字母只用一个字节表示就够了，如果Unicode统一规定，每个符号用三个或四个字节表示，那么每个英文字母前都必然有二到三个字节是0，这对于存储来说是极大的浪费，文本文件的大小会因此大出二三倍，这是无法接受的。</p>
<p>它们造成的结果是：1）出现了Unicode的多种存储方式，也就是说有许多种不同的二进制格式，可以用来表示Unicode。2）Unicode在很长一段时间内无法推广，直到互联网的出现。</p>
<p><strong>UTF-8</strong></p>
<p>互联网的普及，强烈要求出现一种统一的编码方式。UTF-8就是在互联网上使用最广的一种Unicode的实现方式。其他实现方式还包括UTF-16（字符用两个字节或四个字节表示）和UTF-32（字符用四个字节表示），不过在互联网上基本不用。重复一遍，这里的关系是，UTF-8是Unicode的实现方式之一。</p>
<p>以utf8为例，utf8是一个变长编码标准，可以以1~4个字节表示一个字符，而中文占3个字节，ascII字符占1个字节。</p>
<p>为什么我们在java里面可以用一个char来表示一个中文呢？</p>
<p>因为java是以unicode作为编码方式的。unicode是一个定长的编码标准，每个字符都是2个字节，也就是1个char类型的空间。</p>
<p>在编译时会把utf8的中文字符转换成对应的unicode来进行传输运算。</p>
<p>(<strong>总结</strong>)[<a href="https://www.zhihu.com/question/23374078" target="_blank" rel="noopener">https://www.zhihu.com/question/23374078</a>]</p>
<ul>
<li><p>unicode是编码集，UTF8只是实现方式</p>
</li>
<li><p>一个char可以储存一个中文字符，因为它是两个byte</p>
</li>
<li>UTF8采用8位动长的方式，可以节省内存，区别中英文</li>
<li>unicode不够的时候，会采取增补代码点，即用2个2位字节来表示增补字符</li>
</ul>
<p><strong>常量</strong></p>
<p>final 关键字  一旦赋值不能够再更改</p>
<p><strong>String 字符串</strong></p>
<p>Java 字符串就是 Unicode 字符序列。Java 没有内置的字符串类型， 而是在标准 Java类库中提供了 一个预定义类，很自然地叫做 String。它是不可变的对象，每次赋值都会新开一个内存空间。可以把string理解成是char*的指针。</p>
<p>不要用==来比较字符串，而是要使用s.equal(s1)的方式</p>
<p>它有null和“”空串，两种不同形式，if (str != null &amp;&amp; str.length != 0) </p>
<p><strong>格式化输出</strong></p>
<p><img src="/2019/04/30/JAVA学习/java核心技术/4" alt="1558017586500"></p>
<p>String message = String.format(“Hello, %s. Next year, you’ll be %d”, name, age); </p>
<p><strong>大数值</strong></p>
<p>Biglnteger类实现了任意精度的整数运算； BigDecimal 实现了任意精度的浮点数运算。它们没有+和*必须用内置的函数</p>
<p>Biglnteger a = Biglnteger.valueOf(100);<br>Biglnteger c = a.add(b); // c = a + b<br>Biglnteger d = c.nultipiy(b.add(Biglnteger.valueOf(2))); // d = c * (b + 2)</p>
<p><strong>数组</strong><br>int[ ] a = new int[100];<br>使用以下直接访问数组内的元素，它将会遍历数组， 而不需要使用下标值<br>for (int element : a)<br>​    System.out.println(element): </p>
<p>数组拷贝</p>
<p>浅拷贝： 两个变量将引用同 一个数组</p>
<p>深拷贝：int[] copiedLuckyNumbers = Arrays.copyOf(luckyNumbers, luckyNumbers.length);（可以使用该方法增长数组长度）</p>
<p>数组排序：</p>
<p>Arrays.sort(a) </p>
<h2 id="对象与类"><a href="#对象与类" class="headerlink" title="对象与类"></a>对象与类</h2><p>要想使用 OOP, —定要清楚对象的三个主要特性： </p>
<ul>
<li><p>对象的行为（behavior)— —可以对对象施加哪些操作，或可以对对象施加哪些方法？ </p>
</li>
<li><p>对象的状态（state)— —当施加那些方法时，对象如何响应？ </p>
</li>
<li><p>对象标识（identity)— —如何辨别具有相同行为与状态的不同对象</p>
</li>
</ul>
<ul>
<li>对象状态的改变必须通过调用方法实现 </li>
<li>对象的状态并不能完全描述一个对象。每个对象都有一个唯一的身份（identity)。</li>
<li>对象的这些关键特性在彼此之间相互影响着。例如， 对象的状态影响它的行为（如果一 个订单 “ 已送货” 或“ 已付款”， 就应该拒绝调用具有增删订单中条目的方法。</li>
</ul>
<p>最常见类的关系：•依赖（ “ uses-a”） •聚合（ “ has-a”） •继承（is-a)</p>
<p>要用UML图画类的关系，设计的时候。</p>
<p><strong>对象变量</strong></p>
<p>一个对象变量并没有实际包含一个对象，而仅仅引用一个对象</p>
<blockquote>
<p>Date deadline<br>deadline = new Date()<br>deadline是对象变量，必须初始化它</p>
</blockquote>
<ul>
<li>只 访 问 对 象 而 不 修 改 对 象 的 方 法 有 时 称 为 访 问 器 方 法</li>
<li>修改对象的方法称更改器方法 ( mutator method ) </li>
<li>如果需要返回一个可变对象的引用， 应该首先对它进行克隆（clone)，否则破坏封装性。</li>
</ul>
<p><strong>构造器</strong></p>
<p>•构造器与类同名 </p>
<p>•每个类可以有一个以上的构造器 </p>
<p>•构造器可以有 0 个、1 个或多个参数 </p>
<p>•构造器没有返回值</p>
<p> •构造器总是伴随着 new 操作一起调用</p>
<p>关键字 this 表示隐式参数，就是说通过this.变量或方法来调用自身域内。</p>
<p><strong>final实例域</strong></p>
<p>实例域定义为 final。 构建对象时必须初始化这样的域。也就是说， 必须确保在每 一个构造器执行之后，这个域的值被设置， 并且在后面的操作中， 不能够再对它进行修改</p>
<p>private final String name;</p>
<p>final如果使用的是可变对象，那么只是说它不会指向其他位置，但是当前位置的内容仍然可以改变</p>
<p><strong>static 静态</strong></p>
<p>静态域：每一个对象对于所有的实例域 有自己的一份拷贝，对于静态域只有一个，它属于类，而不属于对象，所以可以直接类.静态域也可以调用。</p>
<p>静态方法：它只能访问静态域和显式参数（传参）无法访问实例域，一般直接用类.方法名使用</p>
<p><strong>方法参数</strong></p>
<p>call by value：表示方法接收的是调用者提供的值</p>
<p>call by reference：表示方法接收的是调用者提供的变量地址</p>
<p>java都是按值调用！！！只是当传入的时对象时，它拷贝的是对象引用~</p>
<blockquote>
<p>public static void tripieValue(double x) // doesn’t work<br>{ x = 3 * x; }<br>double percent = 10;<br>tripieValue(percent); </p>
</blockquote>
<p>1 ) x 被初始化为 percent 值的一个拷贝（也就 是 10 ) </p>
<p>2 ) x 被乘以 3后等于 30。 但是 percent 仍然 是 10</p>
<blockquote>
<p>public static void tripieSalary(Employee x)<br>{ x.raiseSa1ary(200); }<br>harry = new Employee(. . .);<br>tripieSalary(harry);</p>
</blockquote>
<p>1 ) X 被初始化为 harry 值的拷贝，这里是一个对象的引用。 </p>
<p>2 ) raiseSalary 方法应用于这个对象引用。x 和 harry 同时引用的那个 Employee 对象的薪 金提高了 200%。 </p>
<p>3 ) 方法结束后，参数变量 x 不再使用。当然，对象变量 harry 继续引用那个薪金增至 3 倍的雇员对象</p>
<p>比如说如果你用swap想交换两个对象是不行的，因为你交换的是两个拷贝后的对象，原对象无影响。</p>
<p><strong>对象构造</strong></p>
<p>重载：相同的名字、不同的参数，便产生了重载，重载的是签名，不能出现两个相同名字，相同参数，返回值不同的方法</p>
<p>默认域初始化 ：被自动初始化为默认值（0、false 或 null)</p>
<p>构造器：只有当你不提供任何构造器的时候，系统会提供一个默认的构造器，将所有域变量初始化为默认值。</p>
<p>this:当作是当前类的一个指针，而且可以在构造函数里面使用this(参数)，引用另一个构造函数。</p>
<p><strong>调用构造器的具体处理步骤：</strong></p>
<p>1 ) 所有数据域被初始化为默认值（0、false 或 null)。 </p>
<p>2 ) 按照在类声明中出现的次序， 依次执行所有域初始化语句和初始化块</p>
<p>3 ) 如果构造器第一行调用了第二个构造器，则执行第二个构造器主体</p>
<p> 4 ) 执行这个构造器的主体.</p>
<p><strong>包</strong></p>
<ul>
<li>import xx.*是不会有内存影响，有时会出现两个包下函数同名冲突</li>
<li>编译器不会检查目录结构，如果它没有在它声明的package下，不会出现编译错误，但是最终程序无法允许，虚拟机找不到类。</li>
</ul>
<p>可见性：</p>
<ul>
<li>public 的部分可以被任意的类使用</li>
<li>private 的部分只能被定义它们的类使用</li>
<li>果没有指定 public 或 private, 这个部分（类、方法或变量）可以被同一个包中的所有方法访问</li>
</ul>
<p><strong>文档注释</strong></p>
<p>javadoc, 它可以由源文件生成一个 HTML 文档</p>
<p>javadoc 实用程序（utility) 从下面几个特性中抽取信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> •包 </span><br><span class="line"></span><br><span class="line">•公有类与接口 </span><br><span class="line"></span><br><span class="line">•公有的和受保护的构造器及方法</span><br><span class="line"></span><br><span class="line"> •公有的和受保护的域</span><br></pre></td></tr></table></figure>
<p>类注释要放在import语句之后，类定义之前</p>
<p>方法注释放在方法之前。</p>
<p>@param 变量描述 这个标记将对当前方法的“ param” （参数）部分添加一个条目。这个描述可以占据多 行， 并可以使用 HTML 标记。一个方法的所有@param 标记必须放在一起。 </p>
<p>@return 描述 这个标记将对当前方法添加“ return” （返回）部分。这个描述可以跨越多行， 并可以 使用 HTML 标记。 </p>
<p>©throws 类描述 这个标记将添加一个注释， 用于表示这个方法有可能抛出异常。有关异常的详细内容。</p>
<p>@author 姓名 这个标记将产生一个 “author” (作者）条目。可以使用多个@author 标记，每个@ author 标记对应一个作者 </p>
<p>@version 这个标记将产生一个“ version”（版本）条目。这里的文本可以是对当前版本的任何描 述。 下面的标记可以用于所有的文档注释中。 </p>
<p>@since 文本 这个标记将产生一个“ since” （始于）条目。这里的 text 可以是对引人特性的版本描 述。例如，©since version 1.7.10</p>
<p>/<em>*<br>@param  car  ….
</em>/</p>
<p><strong>类设计技巧</strong></p>
<ol>
<li>一定要保证数据私有</li>
<li>一定要对数据初始化 </li>
<li>不要在类中使用过多的基本类型（抽象）</li>
<li>不是所有的域都需要独立的域访问器和域更改器 （状态的相互影响）</li>
<li>类名和方法名要能够体现它们的职责</li>
</ol>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p><strong>简单介绍</strong></p>
<p>public class Manager extends Employee</p>
<ul>
<li>使用extends关键字</li>
<li>所有继承都是公有继承，没有C++中的私有继承</li>
<li>使用关键字super调用父类的方法</li>
<li>关键字 this 有两个用途： 一是引用隐式参数，二是调用该类其他的构 造器 ， 同样，super 关键字也有两个用途：一是调用超类的方法，二是调用超类的构造器。 </li>
</ul>
<p><strong>多态</strong></p>
<p>一个对象变量（例如， 变量 e) 可以指示多种实际类型的现象被称为多态（polymorphism)。 在运行时能够自动地选择调用哪个方法的现象称为动态绑定（dynamic binding)。</p>
<p>即函数写的是父类，但是调用时传入的是不同的子类，该父类可以自动调用多种实际类的覆盖方法</p>
<p><strong>方法调用顺序</strong></p>
<p>1.编译器査看对象的声明类型和方法名。编译器将会一一列举所有 C 类中名为 f 的方法和其超类中 访问属性为 public 且名为 f 的方法（超类的私有方法不可访问）</p>
<p>2.编译器将査看调用方法时提供的参数类型。如果在所有名为 f 的方法中存在 一个与提供的参数类型完全匹配，就选择这个方法。</p>
<p>至此， 编译器已获得需要调用的方法名字和参数类型。</p>
<p>3.静态绑定： 如果是 private 方法、 static 方法、final 方法，编译器将可以准确地知道应该调用哪个方法</p>
<p>4.动态绑定：调用的方法依赖于隐式参数的实际类型，在运行时虚拟机一定调用与 x 所引用对象的实 际类型最合适的那个类的方法</p>
<p>每次调用方法都要进行搜索，时间开销相当大。因此，虚拟机预先为每个类创建了一个 方法表（method table), 其中列出了所有方法的签名和实际调用的方法</p>
<p><strong>警告</strong>：在覆盖一个方法的时候，子类方法不能低于超类方法的可见性。</p>
<p><strong>final 类和方法</strong> </p>
<p>不允许扩展的类被称为 final 类</p>
<p>类中的特定方法也可以被声明为 final。如果这样做，子类就不能覆盖这个方法（final 类中的所有方法自动地成为 final 方法)。写上会比较好，这样可以避免一些不必要的覆盖。</p>
<p>本包是指包名相同的情况下</p>
<p>1 ) 仅对本类可见 private。<br>2 ) 对所有类可见 public<br>3 ) 对本包和所有子类可见 protected。<br>4 ) 对本包可见— —默认（很遗憾)， 不需要修饰符</p>
<p><strong>Object</strong></p>
<p>这是所有类的超类，其有一些方法需要注意：</p>
<ul>
<li>equal 判断对象是否相等</li>
<li>hashCode 每个对象的储存地址</li>
<li>toString 返回表示对象值的字符 串</li>
</ul>
<p><strong>泛型数组列表</strong></p>
<p>ArrayList<employee> staff = new ArrayList<eniployee>（）; </eniployee></employee></p>
<p>它可以动态更改数组大小</p>
<p>数组列表管理着对象引用的一个内部数组。最终， 数组的全部空间有可能被用尽。这就显现出数组列表的操作魅力： 如果调用 add且内部数组已经满了，数组列表就将自动地创建 一个更大的数组，并将所有的对象从较小的数组中拷贝到较大的数组中。</p>
<p>有两种声明长度的方法：</p>
<ol>
<li><p>ArrayList<employee> staff = new ArrayList&lt;&gt;(100);</employee></p>
<p>数组这样声明，系统会为数组分配100个元素的储存空间。而数组列表这样声明，只是表示拥有保存100个元素的潜力，在最初数组列表不会含有任何元素。</p>
</li>
<li><p>ensureCapacity(100）</p>
<p>如果已经清楚或能够估计出数组可能存储的元素数量， 就可以在填充数组之前调用 ensureCapacity方法，会分配一个包含100个对象的内部数组。</p>
</li>
</ol>
<p>API方法：</p>
<p>add：添加新元素</p>
<p>set：覆盖旧元素</p>
<p>get: 获取元素</p>
<p>remove:删除元素</p>
<p>注意对这类型的数组中间元素进行插入和删除，过程会比较费时</p>
<p>类型化与原始数组列表的兼容性<br>　　可以将一个类型化的数组列表传递给update方法，而不需要进行任何类型转换：即只要是ArrayList类对象，不管是什么具体类型化都可以编译通过。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; staff = ...<span class="comment">;</span></span><br><span class="line">employeeDB.update(staff)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>　　但是，如果将一个原始的没有类型化的ArrayList赋值给一个类型化ArrayList就会得到警告：因为得到的可能不是Employee类的类型的数组列表</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; result = employeeDB.<span class="builtin-name">find</span>(<span class="built_in">..</span><span class="built_in">..</span>);</span><br></pre></td></tr></table></figure>
<p>　　这个时候可以使用强制类型转换：这个时候会得到另外一个警告，因为虚拟机中没有类型参数</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; result = (ArrayList&lt;Employee&gt;)employeeDB.<span class="builtin-name">find</span>(<span class="built_in">..</span><span class="built_in">..</span>);</span><br></pre></td></tr></table></figure>
<p>　　这个时候，如果确保不会造成严重的后果，可以使用@SuppressWarnings(“unchecked”)来标记这个变量能够接受类型转换：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">SuppressWarnings</span>("<span class="keyword">unchecked</span>")</span><br><span class="line"><span class="keyword">ArrayList</span>&lt;<span class="keyword">Employee</span>&gt; result = (ArrayList&lt;Employee&gt;)employeeDB.find(....);</span><br></pre></td></tr></table></figure>
<p>201</p>
<h2 id="挖坑"><a href="#挖坑" class="headerlink" title="挖坑"></a>挖坑</h2><ul>
<li>要永远记住浮点数的计算是会有误差，永远都无法精确，所以不要使用等于这个关系符</li>
<li>null的坑要填，判断的时候要永远记得空和长度为零都要同时写上。</li>
<li>非常小心可变对象的修改。’</li>
<li>类是类，对象是new，对象变量是引用</li>
</ul>
<p>疑惑</p>
<ul>
<li>声明类型未赋值后是Null，未声明类型是什么，内存的占用情况(未赋值时引用，占的时引用内存)</li>
<li>可变对象是什么</li>
<li>类初始化的执行顺序</li>
<li>类的搜索顺序</li>
<li>javadoc是否需要掌握使用</li>
<li>java.util和java.lang要新开一章</li>
<li>保护机制</li>
</ul>
<h2 id="奇怪的地方"><a href="#奇怪的地方" class="headerlink" title="奇怪的地方"></a>奇怪的地方</h2><p>class Employee {<br>public boolean equals(Employee other)<br> { return name.equals(other.name); }<br>}<br>if (harry,equals(boss))<br>方法可以访问所调用对象的私有数据。一个方法可以访问所属类的所有 对象的私有数据</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/竞赛经验/elo比赛心得/" rel="next" title="elo比赛心得">
                <i class="fa fa-chevron-left"></i> elo比赛心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/项目管理/git教程/" rel="prev" title="git教程">
                git教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzU5OS8yMDEzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="KODGV">
            
              <p class="site-author-name" itemprop="name">KODGV</p>
              <p class="site-description motion-element" itemprop="description">生活会给你一切，请相信它。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
			<br>
<br>
<div class="site-state-item site-state-posts" style="border-left:none;">
       <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
       <span class="site-state-item-name">浏览量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
     <span class="site-state-item-name">访客量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count">62.8k</span>
      <span class="site-state-item-name">总字数</span>
</div>
          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KODGV" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java程序设计环境"><span class="nav-number">1.</span> <span class="nav-text">java程序设计环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基本程序设计结构"><span class="nav-number">2.</span> <span class="nav-text">java基本程序设计结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象与类"><span class="nav-number">3.</span> <span class="nav-text">对象与类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">4.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挖坑"><span class="nav-number">5.</span> <span class="nav-text">挖坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇怪的地方"><span class="nav-number">6.</span> <span class="nav-text">奇怪的地方</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KODGV</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jfbBQ9nxK2MWpND3JeGVWsqL-gzGzoHsz", "itMpPY29yfkFQMmR0dV1MvdU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
