<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="小黑屋" type="application/atom+xml">






<meta name="description" content="尚硅谷JAVA基础视频说明">
<meta name="keywords" content="数据竞赛，深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础">
<meta property="og:url" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/index.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="尚硅谷JAVA基础视频说明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/1">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/3">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/2">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/4">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/5">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/6">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/7">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/8">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/9">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/10">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/11">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/12">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/13">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/14">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/15">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/16">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/17">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/18">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/19">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/20">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/21">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/23">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/24">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/25">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/26">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/27">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/28">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/29">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/30">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/31">
<meta property="og:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/E:/bolg/source/_posts/JAVA学习/JAVA基础/22">
<meta property="og:updated_time" content="2019-08-21T02:58:35.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA基础">
<meta name="twitter:description" content="尚硅谷JAVA基础视频说明">
<meta name="twitter:image" content="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/">





  <title>JAVA基础 | 小黑屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kodgv.xyz/2019/06/12/JAVA学习/JAVA基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KODGV">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T15:59:47+08:00">
                2019-06-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-21T10:58:35+08:00">
                2019-08-21
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/06/12/JAVA学习/JAVA基础/" class="leancloud_visitors" data-flag-title="JAVA基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  12.1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  44分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尚硅谷JAVA基础视频说明</p>
<a id="more"></a>
<p>[TOC]</p>
<h3 id="java简介"><a href="#java简介" class="headerlink" title="java简介"></a>java简介</h3><p>最后再看java的手册</p>
<p><strong>Java语言的特点</strong></p>
<ul>
<li>面向对象</li>
</ul>
<p>两个基本概念：类，对象</p>
<p>三大特性：封装，继承，多态</p>
<ul>
<li>健壮性</li>
</ul>
<p>吸取了C/C++语言的有点，去掉了影响程序健壮性的部分(如指针，内存的申请与释放等)，提供了一个相对安全的内存管理和访问机制。</p>
<ul>
<li>跨平台性</li>
</ul>
<p>可以在不同的平台上运行，‘write once,run anywhere’,只要在需要运行java应用程序的操作系统上安装JVM(java virtual machine)即可。</p>
<p><strong>运行级别：</strong></p>
<p>.java -&gt; .class -&gt; JVM -&gt; 操作系统 -&gt; 具体硬件</p>
<p>javac .java 编译为字节码文件.class</p>
<p>java .class 执行java程序</p>
<p><strong>注释</strong></p>
<p>注意多用javadoc，有自己的注释的规范</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>关键字：系统定义的</li>
<li>标识符：自己起的名字</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 规则：</span></span><br><span class="line"><span class="comment"> * 由26个英文字母，0-9，_,$组成</span></span><br><span class="line"><span class="comment"> * 数字不可以开头</span></span><br><span class="line"><span class="comment"> * 不可以使用关键字和保留字</span></span><br><span class="line"><span class="comment"> * 标识符不能含有空格</span></span><br><span class="line"><span class="comment"> * 规范：</span></span><br><span class="line"><span class="comment"> * 包名：多单词组成所有字母小写 xxxyyyzzz</span></span><br><span class="line"><span class="comment"> * 类名，接口名：多单词组成，所有单词首字母大写 XxxYxxZxx</span></span><br><span class="line"><span class="comment"> * 变量名，方法名：多单词组成，第一个单词首字母小写，第二个单词开始首字母大写 xxxYyyZzz</span></span><br><span class="line"><span class="comment"> * 常量名：所有字母大写，多单词以下划线链接 XXX_YYY_ZZZ</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//变量定义的格式：数据类型 变量名 = 初始值</span></span><br></pre></td></tr></table></figure>
<p>变量数据类型</p>
<p>基本数据类型</p>
<p>​    数值型</p>
<p>​        整数类型：byte,short,int,long</p>
<p>​        浮点数类型：float,double</p>
<p>​    字符型：char</p>
<p>​    布尔型：bool</p>
<p>引用数据类型</p>
<p>​    类：class</p>
<p>​    接口：interface</p>
<p>​    数组：[]</p>
<p>​    字符串：String(*不是基本数据类型)</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>占用空间</th>
<th>表示范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>1字节=8bit</td>
<td>-128~127</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
<td>-2^15-2^15-1</td>
</tr>
<tr>
<td>int</td>
<td>4字节</td>
<td>-2^31-2^31-1</td>
</tr>
<tr>
<td>long(要声明L)</td>
<td>8字节</td>
<td>-2^63~2^63-1</td>
</tr>
<tr>
<td>float(要声明F)</td>
<td>4字节</td>
<td>-3.403E38~3.403E38</td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
<td>-1.798E308~1.798E308</td>
</tr>
<tr>
<td>char</td>
<td>2字节</td>
<td>所以可以表示一个中文</td>
</tr>
<tr>
<td>boolean</td>
<td>1字节</td>
</tr>
</tbody>
</table>
</div>
<p>注意一下，计算机里面使用补码形式来储存</p>
<p>值：符号位+值</p>
<p>反码(原码)：负数符号位+值取反</p>
<p>补码：负数符号位+值取反+1</p>
<p>规定：10000000为-128</p>
<ul>
<li>超出位会截断，所以它还是-128</li>
<li>原码-128直接取前8位的补码它也还是-128</li>
</ul>
<p>基本变量之间的运算(不含boolean)</p>
<p>1.自动类型转换：当容量小的数据类型与容量大的数据类型作运算，容量小会自动转为容量大（char,byte,short之间的任何运算都会默认转为int）。</p>
<p><strong>char,byte,short ===&gt;int ===&gt;long ===&gt;float ===&gt;double</strong></p>
<p>2.强制类型转换：容量大的转容量小的，要使用强制类型转换符(),会导致精度丢失，它直接截断位数,也可以小转大。</p>
<p>3.String也不适用(int)等强制转换，它不是基本数据类型，就不适用。</p>
<p>字符串使用：</p>
<p>1.char只能是一个字，多了少了都不行。</p>
<p>2.字符串可以与8种数据类型作运算，包括boolean，而且只能是连接运算（+），结果还是字符串</p>
<p>复习注意点：</p>
<p><strong>一定要注意char+char得到的是Int</strong></p>
<p><strong>char,byte,short之间的任何运算都会默认转为int</strong></p>
<h3 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h3><p>整数有四种表示方式：</p>
<ul>
<li>二进制：0,1 满2进1，以0b或0B开头</li>
<li>十进制：0-9，满10进1</li>
<li>八进制：0-7, 满8进1</li>
<li>十六进制：0-9及A-F，满16进1，以0x或0X开头</li>
</ul>
<p>二进制：</p>
<p>计算机内都是以补码的形式存在，它不说一定是补码。</p>
<p>正数：符号位0，原码反码补码都一致</p>
<p>负数：符号位1，反码为原码取反，补码为反码+1</p>
<p>十进制-》二进制：除2取余的逆</p>
<p>二进制-》十进制：2的次方之和</p>
<p>二进制-》八进制：3位合一位，反过来就拆开</p>
<p>二进制-》十六进制：4位合一位，反过来就拆开</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>1.算术运算符</p>
<ul>
<li><p>除号是整除，因为Int之间的运算它还是Int，double与Int运算才会自动转换为double</p>
</li>
<li><p>%的符号与被模数一致。</p>
</li>
</ul>
<p>2.++/—：前++/—，先自增，后运算</p>
<p>​        后++/—，先运算，后自增</p>
<p>​       自增不会改变数据类型</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">int</span> <span class="built_in">a1</span> <span class="number">=10</span></span><br><span class="line"><span class="symbol">int</span> <span class="keyword">b1 </span>= <span class="built_in">a1</span>++//<span class="keyword">b1=10</span></span><br><span class="line"><span class="keyword">byte </span><span class="built_in">a2</span> = <span class="number">127</span></span><br><span class="line"><span class="symbol">a2</span>++</span><br><span class="line"><span class="symbol">a2</span> //-<span class="number">128</span>,因为越界了</span><br></pre></td></tr></table></figure>
<p>3.赋值运算符</p>
<ul>
<li>当两侧数据类型不一致可以使用自动类型转换或强制类型转换原则</li>
<li>支持连续赋值</li>
<li>+=，-=，/=，%=：<strong>不会改变数据类型</strong>，因为它加的1是原来数据类型(保险)</li>
<li>赋值符的返回值为右边赋的值，并不是一直为true</li>
</ul>
<p>4.比较运算符</p>
<p>==  != &gt; &lt; &gt;= &lt;= instanceof</p>
<p>5.逻辑运算符</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/1" alt="1560848303360"></p>
<p>短路与和短路或：在满足一个条件后，会短路后面的条件就不执行了</p>
<p>6.位运算符</p>
<p>针对二进制进行移动 </p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/3" alt="1561203328280"></p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/2" alt="1561203269110"></p>
<p>最高效的2*8 ：2&lt;&lt;3</p>
<p>最高效的交换：使用^位运算符</p>
<p>num1 = num1 ^num2</p>
<p>num2 = num1 ^num2</p>
<p>num1 = num1 ^num2 </p>
<p>7.三元运算符</p>
<p>[条件表达式]？表达式1：表达式2    ==》可以嵌套三元运算符</p>
<p>8.运算符优先级</p>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p>循环结构4个要素：</p>
<p>1.初始化条件</p>
<p>2.循环条件</p>
<p>3.循环体</p>
<p>4.迭代条件</p>
<p>for </p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/4" alt="1561279398862"></p>
<p>while</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/5" alt="1561279490873"></p>
<p>do while（至少执行一次循环体）</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/6" alt="1561279942319"></p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组：多个相同类型数据按一定顺序排列的集合</p>
<p>特点：</p>
<ul>
<li>数组属于引用类型变量，数组的元素可以是基本数据类型也可以是引用数据类型</li>
<li>创建数组会在内存中开辟一整块连续的空间</li>
<li>数组的长度一旦确定，就不能修改</li>
</ul>
<p>知识点：</p>
<ul>
<li>如何声明</li>
<li>如何赋值</li>
<li>如何遍历</li>
<li>默认初始化</li>
<li>内存解析</li>
</ul>
<p>1.静态初始化：数组初始化和数组元素的赋值同时进行</p>
<p>2.动态初始化：数组初始化和数组元素的赋值操作分开进行</p>
<p>数组下标从0开始，.length获取其长度</p>
<p>默认初始化值：</p>
<ul>
<li>整型（byte,short,int,long）0</li>
<li>浮点型（float,double）0.0</li>
<li>字符型（char) 0，或’\u0000’</li>
<li>布尔型(boolean)false</li>
<li>引用数据类型 null</li>
</ul>
<p>内存解析：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;；</span><br><span class="line"><span class="keyword">String</span>[] arr1 = <span class="keyword">new</span> <span class="keyword">String</span>[<span class="number">4</span>]；</span><br><span class="line">arr[<span class="number">1</span>] = <span class="string">"刘德华"</span>;</span><br><span class="line">arr[<span class="number">2</span>] = <span class="string">"张学友"</span>;</span><br><span class="line">arr1 = <span class="keyword">new</span> <span class="keyword">String</span>[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<p>方法内的变量都是局部变量</p>
<p>栈结构：存放局部变量</p>
<p>堆结构：存放new对象</p>
<p>局部变量记录堆结构的首地址以此来作为指针指向，当没有被指向的堆结构会采用引用计数法进行垃圾回收。</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/7" alt="1562059760332"></p>
<p>多维数组：</p>
<p>从底层实现来看，没有所谓的多维数组。</p>
<p>声明与赋值：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int[<span class="string"></span>][<span class="symbol"></span>] arr1 = new int[][]&#123;&#123;1,2,3&#125;,&#123;1,2,3&#125;&#125;</span><br><span class="line">int[<span class="string"></span>][<span class="symbol"></span>] arr2 = new int[<span class="string">2</span>][<span class="symbol"></span>]</span><br><span class="line">int[<span class="string"></span>][<span class="symbol"></span>] arr22 = new int[<span class="string">2</span>][<span class="symbol">3</span>]</span><br></pre></td></tr></table></figure>
<p>数组长度：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr1<span class="selector-class">.length</span> <span class="comment">//外层长度</span></span><br><span class="line">arr1[<span class="number">1</span>]<span class="selector-class">.length</span> <span class="comment">//内层长度</span></span><br></pre></td></tr></table></figure>
<p>内存解析：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int[<span class="string"></span>][<span class="symbol"></span>] arr = new int[<span class="string">4</span>][<span class="symbol">3</span>]</span><br><span class="line">syso(arr[0]) //地址</span><br><span class="line">syso(arr[<span class="string">0</span>][<span class="symbol">0</span>])//0</span><br><span class="line">---------------------------------------</span><br><span class="line">String[<span class="string"></span>][<span class="symbol"></span>] arr = new String[<span class="string">4</span>][<span class="symbol"></span>]</span><br><span class="line">syso(arr[0]) //null</span><br><span class="line">syso(arr[<span class="string">0</span>][<span class="symbol">0</span>]) //空指针报错</span><br></pre></td></tr></table></figure>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/8" alt="1562142578358"></p>
<p>提示：</p>
<p>直接打印char数组不会输出地址，因为java print语句对char数组单独写了重载函数</p>
<p>数组操作的封装类：java.util.arrays 有toString,compare等等有用的数组操作封装</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="学习主线"><a href="#学习主线" class="headerlink" title="学习主线"></a>学习主线</h3><p>1.Java类及类的成员，属性，方法，构造器，代码块，内部类</p>
<p>2.面向对象的三大特征：封装性，继承性，多态性</p>
<p>3.其他关键字：this,super,static,final,abstract,interfrace,package,import</p>
<h3 id="类基本结构-属性-方法"><a href="#类基本结构-属性-方法" class="headerlink" title="类基本结构-属性+方法"></a>类基本结构-属性+方法</h3><p>Field = 属性=成员变量=域，字段</p>
<p>Method=成员方法=函数=method</p>
<p>创建类的对象=类的实例化=实例化类</p>
<p><strong>内存解析</strong></p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/9" alt="1562316984064"></p>
<p>函数内部是局部变量，在栈中</p>
<p>类内部变量在堆中</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/10" alt="1562322246509"></p>
<p>属性与局部变量的对比</p>
<p><strong>1.相同点</strong></p>
<p>​    <strong>1.1</strong> 定义变量的格式 数据类型 变量名 = 变量值</p>
<p>​    <strong>1.2</strong> 先声明后使用</p>
<p>​    <strong>1.3</strong> 变量具有对应的作用域</p>
<p><strong>2不同点</strong></p>
<p>​    <strong>2.1</strong> 声明的位置不同</p>
<p>​        属性：直接定义在类的一对{}内</p>
<p>​        局部变量：声明在方法内，方法形参，代码块内，构造 器形参，构造器内部的变量</p>
<p>​    <strong>2.2</strong> 权限修饰符</p>
<p>​    <strong>2.3</strong> 默认初始化值</p>
<p>​    属性：类的属性，根据其类型，都有默认初始化值</p>
<ul>
<li>整型（byte,short,int,long）0</li>
<li>浮点型（float,double）0.0</li>
<li>字符型（char) 0，或’\u0000’</li>
<li>布尔型(boolean)false</li>
<li>引用数据类型 null</li>
</ul>
<p>​    局部变量：必须赋值    </p>
<p><strong>方法</strong></p>
<p>方法:描述类应该具有的功能</p>
<p>声明：权限修饰符 返回值类型 方法名(形参){方法体}</p>
<ul>
<li><p>权限修饰符：public,private,缺省,protected</p>
</li>
<li><p>返回值：需要使用return关键字返回指定类型的变量或常量</p>
</li>
<li><p>方法名：属于标识符，遵循标识符规范，“知名知义”</p>
</li>
<li><p>形参列表：方法可以有0或多个形参  格式为(数据类型1  形参1，数据类型2 形参2)</p>
</li>
<li><p>方法体：方法功能的体现，可以调用当前类的属性和方法，不可以再声明方法</p>
</li>
</ul>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/11" alt="1562485502475"></p>
<p><strong>匿名对象</strong></p>
<p>定义：创建的对象，没有显示的赋给一个变量名</p>
<p>特征：匿名对象如果没有赋变量名则只能调用一次</p>
<p><strong>函数重载</strong></p>
<p>定义：两同一不同    《==》方法名+参数列表确定唯一方法</p>
<p>同一个类的同名方法，参数个数或类型或顺序不同。</p>
<p>跟方法权限修饰符，返回值类型，形参变量名都没有关系</p>
<p><strong>可变形参</strong></p>
<p>1.格式：数据类型…变量名</p>
<p>2.作用：可传入0-n个参数     当成数组再调出来</p>
<p>3.可变形参与本类中方法名相同形参不同的方法构成函数重载</p>
<p>4.可变形参与本类中方法名相同，形参类型也相同的数组不构成函数重载会报错，因为版本遗留以前可变形参是使用数组来实现的。</p>
<p>5.可变形参必须声明在末尾</p>
<p><strong>值传递</strong></p>
<p>变量赋值：</p>
<p>如果变量是基本数据类型，则赋值时变量所保存的数据值</p>
<p>如果变量时引用数据类型，则赋值时变量所保存的数据的地址值</p>
<p>函数参数传递：值传递</p>
<p>如果变量是基本数据类型，则赋值是变量所保存的数据值</p>
<p>说如果变量是引用数据类型，赋值时变量所保存的数据的地址值</p>
<p><strong>注意返回值数组的时候也有同样的问题，如果想不影响对象中的成员，就需要重新new一次</strong></p>
<h3 id="三大特征-封装-继承-多态"><a href="#三大特征-封装-继承-多态" class="headerlink" title="三大特征 封装 继承 多态"></a>三大特征 封装 继承 多态</h3><h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a><strong>封装</strong></h4><ul>
<li>高内聚：类内部数据操作细节自己完成，不允许外部干涉</li>
<li>低耦合“仅对外暴露少量的方法用于使用</li>
</ul>
<p>权限修饰符：</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\12" alt="1562645128610"></p>
<p>private,缺省，public,protected 修饰：属性，方法，构造器，内部类</p>
<p>缺省，Public:修饰类</p>
<p><strong>构造器</strong></p>
<p>格式：权限修饰符 类名（形参列表）{}</p>
<p>作用：<strong>创建对象+对象初始化</strong></p>
<p>注意事项：多个构造器彼此构成重载，一旦显示定义构造器就不再提高默认的空参构造器</p>
<p>属性赋值的先后顺序：</p>
<p>默认初始化-&gt;显式初始化-&gt;构造器赋值-&gt;对象.方法</p>
<p><strong>JavaBean</strong></p>
<ul>
<li>类是公共的</li>
<li>有一个无参的公共构造器</li>
<li>有属性和对应的get/set方法</li>
</ul>
<p><strong>this指针</strong></p>
<p>定义：在类的方法中，使用this.属性或this.方法，调用当前对象属性或方法</p>
<p>（如果非重名是可以省略this）</p>
<p>1.可以通过this(形参列表)调用非本方法外的其他构造器</p>
<p>2.<strong>this构造器必须要声明在首行，只能调一次</strong></p>
<p>3.n个构造器，最多又n-1个this</p>
<p><strong>import</strong></p>
<p>如果同名的类，那么只能在使用的时候使用</p>
<p>包名.类名 的结构</p>
<h3 id="这里开始重新整理"><a href="#这里开始重新整理" class="headerlink" title="这里开始重新整理"></a>这里开始重新整理</h3><h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a><strong>继承</strong></h4><p>格式：class A extends B{}</p>
<p>A:子类，派生类，subclass</p>
<p>B:父类，超类，基类，superclass</p>
<p>1.减少代码冗余，提高代码的复用性</p>
<p>2.便于功能的拓展</p>
<p>3.为了之后多态性的使用，提供了前提</p>
<p>体现：一旦子类A继承父类B后，字类A就获取了父类B中的声明</p>
<p>​        特别的，父类中声明为private的属性或方法，子类继承父类后，仍然认为获取了父类中的私有结构，只是因为封装性的影响，字类无法直接调用</p>
<p>注意事项</p>
<ul>
<li>一个子类不能有多个父类</li>
<li>一个父类可以有多个子类</li>
</ul>
<p>继承后的方法重写</p>
<p>1.子类重写的方法名和形参列表与父类重写的方法名和形参列表一致</p>
<p>2.子类的权限修饰应不小于父类被重写方法</p>
<p>》特殊情况，子类不能重写父类的private方法</p>
<p>3.返回值：</p>
<ul>
<li>父类是void,子类只能是void</li>
<li>父类是A类型，子类只能是A或A的子类</li>
<li>父类是基本数据类型，子类只能是相同的基本数据类型</li>
</ul>
<p>4.子类方法抛出的异常不大于父类抛出的异常<br>注意区分方法的重载和重写</p>
<ol>
<li>static 无法重写，所以如果想要重写就声明为非static</li>
</ol>
<p><strong>super</strong></p>
<p>用来调用父类的属性和方法，与this的意义一致</p>
<p>对于子类没有重写函数，this和super的功能一样</p>
<p>在类的构造器首行，针对this()和super（）只能二选一</p>
<p>默认会调用父类空参super()</p>
<p>在类的多个构造器中，至少有一个类构造器使用了super(形参列表)，调用父类的构造器</p>
<p>正是因为调用了父类的构造器，所以子类对象实例化后可以用父类的成员和属性。</p>
<h4 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h4><p>定义：父类引用指向子类对象，当父类引用调用同名方法执行时子类重写的方法—虚拟方法调用。</p>
<p>编译期：看的是父类的的声明方法，运行期：执行时是子类重写的方法</p>
<p>从内存角度来说，内存中实际上时加载了子类的特有属性和方法，但是由于变量声明为父类类型，导致编译时只能调用父类中声明的属性和方法，子类特有的属性和方法不能调用。</p>
<p>属性都看左边，方法编译看左边，运行看右边</p>
<p><strong>只适用于方法，不适用于属性</strong>（它还是父类属性）</p>
<p>虚拟方法：</p>
<p>子类中定义了与父类同名同参数的方法，在多态情况下，将此时父类的方法称为虚拟方法，父类根据赋给他的不同子类对象，动态调用术语子类的该方法。这样的方法调用在编译器是无法确定的。</p>
<p>为什么要用多态：</p>
<p><strong>对于外部可以隐藏具体的子类，而以封装为统一父类</strong></p>
<p><strong>多个子类的操作可以合成一个父类的调用操作</strong></p>
<p>编译时行为：未执行前就可以确定</p>
<p>运行时行为：执行才可以确定(多态性属于运行时方法)</p>
<p>重载和重写的区别：(面试题)</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\13" alt="1563184207687"></p>
<p>注意：</p>
<p>1.子类可以获取父类的private权限的属性或方法，只是不能调用而已</p>
<p>2.n个构造器，最多n-1个this构造，剩下1个调父类</p>
<p><strong>instance of</strong></p>
<p>a instanceof A返回true,则a instanceof B 也返回true，其中类B是类A的父类</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">向下转型（不相关的无法向下转型）：</span><br><span class="line"><span class="keyword">new</span><span class="type"></span>的一定是子类对象，没有子父类就不能强转</span><br><span class="line">Preson m1 = <span class="keyword">new</span> <span class="type">Man</span>（）</span><br><span class="line">Man m2 = (Man)p2  <span class="meta"># 可以使用子类</span></span><br><span class="line">向下转型作用：在函数的时候可以接收参数Object，然后再函数内部再转</span><br></pre></td></tr></table></figure>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\14" alt="1563187194962"></p>
<p>Obejct类的使用</p>
<p>Object是所有类的父类</p>
<p>属性和方法具有通用性</p>
<p>属性：无</p>
<p>方法：</p>
<p>1.equals()</p>
<p>2.toString（）</p>
<p>4.getClass()反射</p>
<p>5.hashCode()</p>
<p>6.clone()返回一个对象的复制</p>
<p>7.finalize() 垃圾收集器调的垃圾回收之前会调用的方法。自己不要调用</p>
<p>8.wai（），notify() 多线程</p>
<p>面试题</p>
<p>== 与equals的区别</p>
<p>== 运算符</p>
<p>1.可以使用在基本数据类型和引用数据类型变量中</p>
<p>2.</p>
<ul>
<li><p>比较基本数据类，比较的是两个变量保存到额数据是否相同(不一定类型相同)</p>
</li>
<li><p>比较引用数据类，比较的是两个对象的地址值是否相同</p>
<p>（引用数据类型用==的时候要多注意），尤其是String</p>
</li>
</ul>
<p>equals 方法</p>
<p>return (this == object)</p>
<p>1.只适用于引用数据类型</p>
<p>2.Object类中的定义与==是一样</p>
<p>3.像String,Date,File,包装类都重写了equals()方法，比较的不是地址而是对象内的内容一致</p>
<p>4.所以一般需要重写自己定义类的equals方法,alt+shit+s会自动生成重写</p>
<p>ToString方法</p>
<p>return getClass().getName()+”@”+Integer.toHexString(hashCode())</p>
<p>1.像String，Date,File,包装类都重写了toString方法，使得再调用对象的toString方法时返回实体内容。</p>
<p>2.所以一般需要重写自己定义类的equals方法,alt+shit+s会自动生成重写</p>
<p><strong>包装类</strong></p>
<p>针对八种基本数据类型定义的相应的引用类型—包装类,为了赋予基本数据类型类的定义</p>
<p>意义：</p>
<ul>
<li>有可能需要Object放入</li>
<li>有可能需要基本数据类型的排序之类的。</li>
</ul>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\15" alt="1563276563285"></p>
<p><strong>如果是包装类后默认初始值就全是null了！！！</strong></p>
<p>以后可以统一适用包装类即可</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\16" alt="1563278499317"></p>
<p>新特性：自动装箱与拆箱</p>
<p>自动装箱：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int <span class="selector-tag">a</span> = <span class="number">10</span></span><br><span class="line">Integer <span class="selector-tag">b</span> = <span class="selector-tag">a</span> <span class="comment">//自动装箱，不用再new</span></span><br></pre></td></tr></table></figure>
<p>自动拆箱</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int <span class="selector-tag">a</span> = <span class="number">10</span></span><br><span class="line">Integer <span class="selector-tag">b</span> = <span class="selector-tag">a</span> <span class="comment">//自动装箱，不用再new </span></span><br><span class="line">int c = b<span class="comment">//自动拆箱，不用再xxxparse</span></span><br></pre></td></tr></table></figure>
<p>剩下与string类的都需要单独去记</p>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><h5 id="static"><a href="#static" class="headerlink" title="static"></a>static</h5><p>希望无论是否产生了对象或无论产生了多少对象的情况下，某些特定的数据在内存空间内只有一份</p>
<p>使用：</p>
<p>1.修饰属性，方法，代码块，内部类</p>
<p>修饰属性：</p>
<p>​    非静态属性：    </p>
<ul>
<li>又称实例变量，每个对象都有自身的实例变量;</li>
<li>随着对象的创建而加载</li>
</ul>
<p>​    静态属性：</p>
<ul>
<li>又称类变量，多个对象共享同一个静态变量，当修改静态变量后会影响其他所有对象</li>
<li>随着类的加载而加载，早于对象的创建，类只会加载一次，静态变量在内存中也只会存在一份</li>
</ul>
<p>如果子父类共有的<strong>static</strong>方法是不会重写</p>
<p>内存解析</p>
<p>静态变量是放在方法区内</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\17" alt="1563366630087"></p>
<p>如何确定static：</p>
<p>属性的值是不会随着对象不同而不同</p>
<p>工具类一般声明为static</p>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><p>类中直接</p>
<p>{}</p>
<p>1.代码块的作用，用来初始化类，对象</p>
<p>2.代码块如果有修饰的话，只能使用static</p>
<p>静态代码块：</p>
<ul>
<li>随着类的加载而执行,只会执行一次（类加载只有一次）</li>
</ul>
<p>非对象代码块：</p>
<ul>
<li>随着对象的创建而执行，多个对象执行多次</li>
<li>用于初始化属性</li>
</ul>
<p>3.多个代码块，按顺序执行（不需要写多个代码块）</p>
<p><strong>static是随着类加载而加载，所以只能调static相关的</strong></p>
<p>价值：省得写一个静态方法去调用，它直接在加载类或对象得时候自动执行</p>
<p><strong>类加载不是程序开始加载，而是第一次调用的时候加载，加载完就创建对象</strong></p>
<p>静态代码块&gt;非静态代码块&gt;构造器   由父到子，静态先行</p>
<p>属性赋值的先后顺序</p>
<p>1.默认初始化</p>
<p>2.显示初始化</p>
<p>3.在代码块中赋值</p>
<p>4.构造器中初始化</p>
<p>5.对象.属性赋值</p>
<p>1-2-3-4-5</p>
<p>MVC设计模式</p>
<p>模型层:model 主要处理数据</p>
<p>控制层:controller处理业务逻辑</p>
<p>视图层：view显示数据</p>
<h4 id="final"><a href="#final" class="headerlink" title="final"></a>final</h4><p>final 可以声明类，方法，变量</p>
<p>类:此类不能被其他类所继承</p>
<p>方法：不能被重写</p>
<p>变量：称为是一个常量        变量包括(属性成员，<strong>对象</strong>，基本数据类型)</p>
<p>对于不可变变量：不能被重新赋值</p>
<p>对于可变变量：不能被重新赋值</p>
<p>也可以是static final 用来修饰属性，全局常量</p>
<p>static 属性特别之处：</p>
<p>随着类的加载而加载；早于对象的创建；只要权限允许，就可以通过对象.属性调用</p>
<p>finnal可以修饰哪些结构，分别表示什么意思</p>
<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><p>当父类没有具体的实例，这样的类叫做抽象类，就是为了用多态，所以是可以使用</p>
<p>父类 =new 子类</p>
<p>abstract — 可以用来修饰类，方法</p>
<p>抽象类特点：</p>
<p>1.此类不能实例化</p>
<p>2.抽象类中也有构造器，便于子类实例化时调用</p>
<p>抽象方法特点：</p>
<p>public abstract void eat();</p>
<p>1.包含抽象方法的类一定是抽象类。（否则它就能被调了）</p>
<p>2.所有的抽象方法（非抽象子类就必须要重写）</p>
<p>什么时候用？</p>
<p>1.规定了方法必须重写</p>
<p>2.多态的时候</p>
<p>注意点</p>
<p>1.不能修饰属性，构造器</p>
<p>2.不能修饰私有方法，静态方法，finnal方法，final类（都是因为子类无法重写父类）</p>
<h4 id="单例设计模式需要手写，要求非常高"><a href="#单例设计模式需要手写，要求非常高" class="headerlink" title="单例设计模式需要手写，要求非常高"></a>单例设计模式需要手写，要求非常高</h4><h4 id="模板方法设计模式"><a href="#模板方法设计模式" class="headerlink" title="模板方法设计模式"></a>模板方法设计模式</h4><p>解决的问题：</p>
<ul>
<li>当功能内部一部分实现是确定的，一部分实现是不确定的。这时可以把不确定的部分暴露出去，让子类去实现</li>
<li>在软件开发实现一个算法时，整体不走很固定，这些步骤已经在父类中写好，易变的部分在子类书写。</li>
</ul>
<p>实际上与多态一致的，只是这时候父类提供的不是父类而是父类的一个方法来形成一个模板被继承。</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\18" alt="1563601705293"></p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>接口就是规范，定义的是一组规则，体现了现实世界中“如果你是/要，则必须能…”的思想。继承是一个“是不是”的关系，而接口则是“能不能”的关系。</p>
<p>1.只能定义全局常量和抽象方法</p>
<p>全局常量：public static final 但是书写时可以省略不写(<strong>陷阱</strong>),实现类直接就可以有这个常量</p>
<p>抽象方法：public abstract 也可以省略不写，实现类需要重写方法</p>
<p>2.无法实例化，只能由类进行implents</p>
<p>3.接口可以extends 多个接口</p>
<p>3.如果类实现覆盖了接口中的所有抽象方法，则此实现类就可以实例化</p>
<p>如果类没有覆盖接口中的所有抽象方法，则此实现类仍为抽象类</p>
<p>JAVA实现多个接口，来解决单继承的不足</p>
<p>多态性的使用接口，就相当于定义了规范，像USB的传输接口，然后每个设备实现这个接口，电脑可以直接调USB的多态方法来统一使用，也就表现了接口的能与不能的关系，面向接口编程。</p>
<p>抽象类与接口由哪些异同？</p>
<p>相同点：不能实例化，都可以被继承</p>
<p>不同点：抽象类有构造器，接口不能声明构造器。。。</p>
<p>JSD7和JDK8以后这个点可以介绍，随着JDK的迭代让接口往类去迭代</p>
<p>代理模式：</p>
<p>代理模式的应用</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\19" alt="1563607298946"></p>
<p>工厂设计模式</p>
<p>工厂模式：实现了<strong>创建者与调用者的分离</strong>，即将创建对象的具体过程屏蔽隔离起来，达到提高灵活性的目的。</p>
<p>这个在设计模式中继续深入</p>
<p><strong>JAVA8接口新特性</strong></p>
<p>JDK8后，接口中可以定义静态方法与默认方法。</p>
<p>1.接口中定义的静态方法，只能通过接口调用，没法用类来调。</p>
<p>public static void method1()</p>
<p>2.通过实现类的对象，可以调用接口中的默认方法。（让接口越来越像类）</p>
<p>public default void method2(){}</p>
<p>默认方法可以重写</p>
<p>在子类没有重写方法的情况下，父类与接口有同名同参数的方法时，默认调用父类—类优先原则</p>
<p>在子类没有重写方法的情况下，多个接口有同名同参数的方法时，报错—接口冲突<strong>（解决办法重写方法，或者利用类优先原则父类重写）</strong></p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>异常事件分为两类：</p>
<p>Error：Java虚拟机无法解决的严重问题，如StackOverflow,OOM一般不编写针对性代码进行处理。</p>
<p>Exception:其他因编程错误或偶然外在因素导致的一般性问题。</p>
<p>空指针访问</p>
<p>读取不存在文件</p>
<p>网络连接中断</p>
<p>数组越界</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\20" alt="1563791733863"></p>
<p>编译：编译部分，是把源文件(代码)转换成机器可以识别的二进制语言，这个过程是针对每一个源文件的（IDE会报红线）。</p>
<p>运行：把编译出来的可执行文件，在系统中运行的过程，称为程序的运行。</p>
<p>异常处理：抓抛模型</p>
<p>过程一：”抛“ 程序在正常执行的过程，一旦出现异常，就会在异常代码处生成一个对应异常类的对象，并将此对象抛出，其后代码不再执行</p>
<p>过程二：”抓“ 异常的处理方式 try-catch-finally throws</p>
<p>try{可能出现异常的代码}</p>
<p>catch(异常类型 变量名)}{处理异常1}</p>
<p>catch(异常类型 变量名){处理异常2}</p>
<p>finally{一定会执行的代码}</p>
<p>要求：</p>
<p>1.catch 中的异常类型如果没有子父类关系，则无顺序要求，如果满足子父类关系，则要求子类要在父类上面，否则报错。</p>
<p>2.try块中声明的变量，在离开try块后不能再被调用</p>
<p>3.ctrl+t查看继承树顺序就有用了</p>
<p>4.使用try-catch使得编译时不再报错，相当于我们将一个编译时异常延长到了运行时异常</p>
<p>常用的两种方法</p>
<p>1.syso(e.getMessage());</p>
<p>2.e.printStackTrace();</p>
<p>finally使用：</p>
<p>1.无论如何都会执行，即使try/catch顺利执行并return ,return前也会执行</p>
<p>2.资源回收和释放（连接的close，或者释放）</p>
<p>throws + 异常类型</p>
<p>1.写在方法的声明处，指明此方法执行时可能会抛出的异常类型，当出现异常，会在异常代码生成一个异常类对象，此对象若满足throws异常类型，则后续代码不再执行。</p>
<p>2.子类重写方法抛出的异常必须小于等于父类抛出的异常。（如果父类没有抛异常，那子类也不能抛了）因为多态的时候，编译时看的是左边即父类</p>
<p>手动抛出异常对象</p>
<p>throw new RuntimeException(“自定义报错信息”)</p>
<p>运行时异常不需要try-catch解决，只有编译时异常需要</p>
<p>用户自定义异常类</p>
<p>1.继承于现有的异常结构，要么是runtimeException（不需要处理）,要么是Exception（需要try-catch）</p>
<p>体会：</p>
<p>1.开发中，由于运行时异常比较常见，我们通常不针对运行时异常编写try-catch-finally/throws，针对编译时异常，我们一定要考虑异常的处理。</p>
<p>2.如何使用throws or try-catch-finnally</p>
<p>​    2.1 当父类没有throws，子类想重写方法只能用try</p>
<p>​    2.2 执行的方法a中，调用几个方法，建议这几个方法使用throw方式，再执行a的方法使用try</p>
<p>3.异常是为了给用户更好的行为，而不是为了程序员的代码</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\21" alt="1563865376564"></p>
<p>throws：异常处理的方式，抓（下游治污）</p>
<p>throw：生成异常对象，抛（上游排污）</p>
<p>4.<strong>异常尽量抛出不要捕获，没有出错的情况下没人会看日志，空指针你觉得它不会空就不要给它做检查，这样才能尽早暴露程序的缺陷</strong>，解决问题时重新考虑新情况下如何去做，而不是通过捕获异常或者检查来掩盖问题；异常是需求所需要定义的，不是给程序员来解决问题的。</p>
<h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><p>进程</p>
<ul>
<li><p>是程序的一次执行过程，是一个动态的过程，有它自身的产生，存在和消亡的过程。</p>
</li>
<li><p>进程是资源分配的单位，系统在运行时会为每个进程分配不同的内存区域</p>
</li>
</ul>
<p>线程</p>
<ul>
<li>是一个程序内部的执行路径</li>
<li>线程作为调度和执行的单位，每个线程拥有独立的运行栈和程序计数器（pc），线程切换的开销小</li>
<li>一个进程中的多个线程共享相同的内存地址空间，它们从同一堆中分配对象，可以访问相同的变量和对象，这使得线程间更简便，高效，但多个线程操作共享系统资源可能会带来安全隐患。</li>
</ul>
<p>进程是资源分配的最小单位，线程是CPU调度的最小单位</p>
<p>进程时多个程序的运行，一般都是在单个程序中分配任务所以是多线程。</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\23" alt="1563951620716"></p>
<p>虚拟机栈，本地方法栈，程序计数器，一个线程一个</p>
<p>方法区，堆，一个进程一个，多个线程共享</p>
<p><strong>单核CPU和多核CPU</strong></p>
<p>单核CPU是一种假的多线程，采用轮换由于CPU时间单元短，因此感觉不出来。</p>
<p><strong>并发与并行</strong></p>
<p>并发：多个CPU同时执行多个任务</p>
<p>并行：一个CPU(采用时间片)同时执行多个任务（资源争夺）</p>
<p>多线程的优点：</p>
<p>1.提高应用程序的响应</p>
<p>2.提高计算机系统CPU的利用率</p>
<p>3.改善程序结构，将既长又复杂的进程分为多个线程，独立运行，利于理解和修改</p>
<p>何时需要多线程：</p>
<p>1.程序同时执行两个或多个任务</p>
<p>2.程序需要实现一些等待的任务</p>
<p>3.需要一些后台运行的程序时</p>
<p>多线程的创建：</p>
<p>方式一：继承于Thread类</p>
<p>1.创建一个继承于Thread类的子类</p>
<p>2.重写Thread类的run()—&gt;此线程执行的操作声明在run()中</p>
<p>3.创建Thread类的子类对象</p>
<p>4.通过此对象调用start()</p>
<p>注意点：</p>
<p>1.不能直接调用run（）启动线程</p>
<p>2.线程无法同时start()多次，想创建多个线程就创建多个线程对象</p>
<p>常用方法：</p>
<p>start():启动线程</p>
<p>run():线程被调度时执行的操作</p>
<p>getName():返回线程的名称</p>
<p>setName():设置该线程名称</p>
<p>currentThread():返回当前线程。在Thread子类中就是this，所以通常用于主线程和                       Runnable实现类</p>
<p>yield():释放当前cpu的执行权，但是有可能又抢回来</p>
<p>join():线程a调用线程b的join(),线程a进入阻塞状态，知道线程b完全执行完，线程a才继续走</p>
<p>sleep(millitime)：使当前线程进入休眠阻塞</p>
<p>isalive():判断当前线程是否存活</p>
<p>线程优先级</p>
<p>Java的调度方法：</p>
<ul>
<li>同优先级线程组成先进先出队列，使用时间片策略</li>
<li>对高优先级，使用优先调度的抢占式策略</li>
</ul>
<p>MAX_PRIORITY:10</p>
<p>MIN_PRIORITY:1</p>
<p>NORM_PRIORITY:5(默认)</p>
<p>getPriority():返回线程有限制</p>
<p>setPriority(int newPriority):改变线程优先级</p>
<p>说明：线程创建时继承父线程的优先级</p>
<p>低优先级只是获得调度的概率低，并非一定是在高优先级线程之后才被调用（如果你想有完全优先级，那就没必要用线程）</p>
<p>方式二：实现Runnable方法</p>
<p>1.创建一个实现了Runnable接口的类</p>
<p>2.实现类取实现Runable中的抽象方法，run()</p>
<p>3.创建实现类的对象</p>
<p>4.将此对象作为参数传递到Thread类的构造器中，创建Thread类的对象</p>
<p>5.通过Thread类的对象调用start()</p>
<p>这种方法只能用Thread.currentThread()去调用当前线程了</p>
<p><strong>两种方式的区别：</strong></p>
<p>开发中，优先选择实现Runable接口方式</p>
<p>1.实现的方式没有类的单继承性的局限性</p>
<p>2.实现的方式更适合处理多个线程共享数据的情况</p>
<p>3.理解上线程就应该是一种方法或特性，属于接口，而不是父子的关系</p>
<p>线程生命周期</p>
<p>Thread.State类定义了线程的状态</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/24" alt="1564112278574"></p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/25" alt="1564113152915"></p>
<p>线程安全问题</p>
<ul>
<li>多个线程执行的不确定性引起结果的不稳定性</li>
<li>多个线程对数据的共享，会造成操作的不完整性，会破坏数据</li>
</ul>
<p>因为你无法保证同一数据各个线程的操作时刻，因此在边界值会出错。</p>
<p>如何解决：</p>
<p>​    当一个线程a在操作ticket的时候，其他线程不能参与进来，直到线程a操作完了才可以开始ticket，这种情况即使线程a出现了阻塞也不能改变。</p>
<p>方法一：同步代码块</p>
<p>synchronized(同步监视器){</p>
<p>//需要被同步的代码</p>
<p>}</p>
<p>说明：1.操作共享数据的代码，即为需要被同步的代码，哪怕不是赋值操作，涉及到共享数据都需要同步，如同步。</p>
<p>2.共享数据：多个线程共同操作的变量</p>
<p>3.同步监视器，俗称锁，任何一个类的对象都可以充当锁。要求，<strong>多个线程必须共用同一把锁</strong>，只要保证唯一就可以了。</p>
<p>4.runnable的时候用this，implement的时候用xx.class</p>
<p>方法二：同步方法</p>
<p>​    如果操作共享数据的代码完整的声明在一个方法中</p>
<p>Runable方式：直接声明private synchronized void 方法名(){同步代码}，锁是this</p>
<p>Thread方式：直接声明private static synchronized void 方法名(){同步代码}，锁是class</p>
<p>同步的方式，解决了线程的安全问题—好处</p>
<p>操作同步代码的时候，相当于是单线程执行，降低了效率—局限性</p>
<p>单例模式懒汉式可能会出现线程安全问题，需要用同步去解决。</p>
<p>死锁</p>
<p>不能的线程分别占用对方需要的同步资源不放弃，都在等待对方放弃自己需要的同步资源，就形成了线程死锁。（某个线程被sleep了，就会被别的线程占用死锁）</p>
<p>死锁—尽量不要嵌套同步，而且同步也不要写那么多</p>
<p>方式三 Lock锁</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ReentrantLock <span class="keyword">lock</span> = <span class="keyword">new</span> ReentranLock()</span><br><span class="line">然后在同步代码代码之前调用<span class="keyword">lock</span>.<span class="keyword">lock</span>()</span><br><span class="line">再要跳出同步代码块的时候调用<span class="keyword">lock</span>.unlock()</span><br></pre></td></tr></table></figure>
<p>面试题：</p>
<p>synchronized与Lock的异同？</p>
<p>相同：二者都可以解决线程安全问题</p>
<p>不同：synchronized机制在执行完相应的同步代码以后，自动的释放同步监视器，Lock需要手动启动，也需要手动结束。</p>
<p>如何解决线程安全问题？有几种方式</p>
<p>sleep()和wait()的异同？</p>
<p>1.相同点：一旦执行方法，都可以使得当前线程进入阻塞状态。</p>
<p>2.不同点：</p>
<p>1）两个方法声明的位置不同，Thread类中声明sleep(),Object类中声明wait()</p>
<p>2) 调用的范围不同：sleep()可以在任何场景下调用，wait()必须在同步代码块下调用</p>
<p>3）在同步代码块中：sleep()不会释放锁，wait()会释放锁。</p>
<p>线程的通信</p>
<p>wait()使当前线程进入阻塞状态，并释放同步监视器</p>
<p>notify()一旦执行此方法，就会唤醒被wait的一个线程</p>
<p>Notifyall()一旦执行此方法，就会唤醒所有被wait的线程</p>
<p>注意</p>
<ul>
<li>以上方法只能在同步代码块or同步方法中，使用lock方法是其他方式进行通信。</li>
<li>这三个方法的同步监视器要求一致，否则会报异常</li>
<li>这三个方法是定义在java.object中，而不是Thread</li>
<li>notify并不释放锁，只是告诉调用过wait方法的线程可以去参与获得锁的竞争了，但不是马上得到锁，因为锁还 在别人手里，别人还没释放。如果notify/notifyAll方法后面的代码还有很多，需要这些代码执行完后才会释放锁</li>
</ul>
<p>JDK5.0新增线程创建方式(都优于上面的)</p>
<p>实现Callable接口</p>
<p>1.创建实现Callable的实现类</p>
<p>2.实现call方法，将此线程需要执行的操作声明在call（）中</p>
<p>3.创建类的对象</p>
<p>4.将此Callable接口实现类对象传递到FutureTask构造器中，创建FutureTask对象</p>
<p>5.将FutureTask对象作为参数传递到Thread类的构造器中</p>
<p>6.获取Callable中call方法的返回值(可选)</p>
<p>优点：</p>
<p>1.call方法有返回值</p>
<p>2.可以抛出异常</p>
<p>新增线程池</p>
<p>提前创建号多个线程，放入线程池中，使用时直接获取，使用完放回池中，避免频繁创建销毁，实现重复利用。</p>
<p>优点：</p>
<p>1.提高响应速度（减少创建新线程的时间）</p>
<p>2.降低资源消耗</p>
<p>3.便于线程管理</p>
<p>corePoolSize 核心池的大小</p>
<p>maximumPoolSize 最大线程数</p>
<p>keepAliveTime 线程没有任务时最多保持多长时间会终止</p>
<p>Executors:线程池的工厂类</p>
<p>.newCachedThreadPool():创建一个可根据需要创建新线程的线程池</p>
<p>.newFixedThreadPool(n):创建一个可重用固定线程数的线程池</p>
<p>.newSingleThreadExecutor():创建一个只有一个线程的线程池</p>
<p>.newScheduledThreadPool(n)：创建一个线程池，他可安排在给定延迟后运行命令或定期的执行</p>
<p>1.提供指定线程数量的线程池</p>
<p>ExecutorService service（这是一个接口） = Executors.newFixedThreadPool(10)</p>
<p>2.设置属性</p>
<p>由于service是接口，所以设置需要强转为Thread然后再使用.set属性</p>
<p>2.执行指定的线程的操作，需要提供实现Runnable接口或callable接口实现类的对象</p>
<p>service.execute(new 你的实现类)</p>
<p>service.execute(new 你的实现类)</p>
<p>3.关闭连接池</p>
<p>service.shutdown()</p>
<p>自我体会：</p>
<p>要有一个同步监视器，如果有同步的数据的话需要新建一个同步的类里面放同步方法，然后各个线程去调用这个类的同步方法，而不是在线程内部建。</p>
<p>为什么用多进程而不是多线程 </p>
<p>1.从并行的角度来说，两者并无太大区别，进程可能需要一些创建代价</p>
<p>2.主要区别还是在线程具有共享资源，而进程具有隔离的特性。</p>
<h2 id="从这里开始整理"><a href="#从这里开始整理" class="headerlink" title="从这里开始整理"></a>从这里开始整理</h2><p><img src="/2019/06/12/JAVA学习/JAVA基础/26" alt="1564748655665"></p>
<p>yield，释放CPU占据权，不会释放锁，但是可以给其他没有锁的线程抢</p>
<h3 id="Java常用类"><a href="#Java常用类" class="headerlink" title="Java常用类"></a>Java常用类</h3><h4 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h4><p>1.是一个final类，代表不可被继承</p>
<p>其中字符存在final的char型数组中代表不可变的字符序列，即它们的值在创建后不能更改</p>
<p>2.实现了Serializable接口：表示字符串是支持序列化的</p>
<p>   实现了Comparable接口：表示字符串是可以比较大小的</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/27" alt="1566131789488"></p>
<ul>
<li><p>通过字面量赋值的字符串是创建于方法区中</p>
</li>
<li><p>方法区是不会存在两个相同的值</p>
</li>
<li>所有在方法区内的操作都是重新指定内存区域赋值（包括重新赋值，replace），性能差</li>
</ul>
<p>（为什么final又可以重新赋值，因为虽然对象里面是一个final数组不能赋值，但是整个对象仍然是可以赋值的，final类只是不能继承）</p>
<p><strong>理解不可变性和常量池</strong></p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/28" alt="1566134033123"></p>
<p>常量池内的数据是不可变性，对于new String的方法得到对象，其变量成员finalchar数组存的就是常量池内的地址</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/29" alt="1566134301511"></p>
<p>面试题：</p>
<p>String s = new String(‘abc’)在内存中创建了几个对象</p>
<p>两个，一个是堆空间中new的，另一个是char[]对应的常量池中的数据“abc”</p>
<p>String 的实例化方式</p>
<p>方式一：通过字面量定义的方式（方法区）</p>
<p>方式二：通过new+构造器的方式（常量池）</p>
<p>String的不同拼接操作</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/30" alt="1566185805128"></p>
<p>非常重要的两个结论</p>
<p>如果你把变量声明为final了之后，它就变成final，变成常量之后拼接就还常量</p>
<p>面试题</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/31" alt="1566186594684"></p>
<p>传递的是地址，然后由于不可变性直接把地址重新赋值。参数的传递并不是把原来的变量丢过来，是通过新建变量，然后值传递或者地址传递过来的。</p>
<p>内存结构：</p>
<p>堆和方法区，常量池是方法区的一部分。</p>
<p>String常用方法</p>
<p>返回String,都是新的对象不影响原来传入的</p>
<p>int length():返回字符串的长度：return value.length</p>
<p>boolean isEmpty():判断是否是空字符串 return value.length == 0</p>
<p>char charAt(int index):返回某索引处的字符 return value[index]</p>
<p>String toLowerCase():将所有字符转换为小写</p>
<p>Sttring toUpperCase():将所有字符转换为大写</p>
<p>String trim():去除字符串的首尾空格，中间空格不会被消除</p>
<p>boolean equals(Object obj):比较字符串的内容</p>
<p>String concat(String str):将指定字符串连接到此字符串的结尾，等价于“+”</p>
<p>int compareTo(String another):比较两个字符串的大小，按asca码进行排序</p>
<p>String substring(int beginIndex):取子串</p>
<p>String substring(int beginIndex,int endIndex)[begin,end)</p>
<hr>
<p>boolean endsWith(String suffix):测试此字符串是否以指定的后缀结束</p>
<p>boolean startsWith(String prefix):测试此字符串是否以指定的前缀开始</p>
<p>boolean startswith(String prefix,int toffset):测试此字符串从指定索引开始的子字符串是否以指定前缀开始</p>
<p>boolean contain(charSequence s):测试此字符串是否包含子串</p>
<p>int indexOf(String str):返回子串首次出现的首位置，无返回-1</p>
<p>int indexOf(String str,int fromIndex):从索引位置开始往后返回字串首次出现的首位置</p>
<p>String replace(char oldChar,char newChar):返回一个新字符串，它是用newChar替换oldChar（全替换）</p>
<p>String replace(String target,String repalcement):返回一个新字符串，它是用newChar替换oldChar（全替换）</p>
<p>String replaceAll(String regex,String replacement):使用正则替换</p>
<p>String replaceFirst(String regex,String replacement)</p>
<p>boolean matches(String regex)判断此字符串是否匹配给定的正则表达式</p>
<p>String[] split(String regex):根据给定正则表达式的匹配拆分此字符串</p>
<p>String[] split(String regex,int limit):根据给定正则表达式的匹配拆分此字符串,最多不超过limit次</p>
<p>String转换</p>
<p>String与基本数据类型的转换</p>
<p>Integer.parseInt(str1)</p>
<p>String.valueOf(num)</p>
<p>String与char[]数组转换</p>
<p>str1.toCharArray()</p>
<p>new String(chr1)</p>
<p>String与byte[]数组</p>
<p>str1.getBytes()</p>
<p>new String(by1)</p>
<p>编码：字符串—》字节（看得懂—-》看不懂的二进制数据）</p>
<p>解码：编码的逆过程,字节—》字符串（看不懂的二进制数据—》看得懂）</p>
<h4 id="StringBuffer-amp-StringBuilder"><a href="#StringBuffer-amp-StringBuilder" class="headerlink" title="StringBuffer &amp;StringBuilder"></a>StringBuffer &amp;StringBuilder</h4><p>String:不可变的字符序列 底层结构：final char型数组</p>
<p>StringBuffer:可变的字符序列（线程安全，效率低） 底层结构：char型数组</p>
<p>StringBuilder:可变的字符序列（线程不安全，效率高）底层结构：char型数组</p>
<p>可变：它可以在原有字符串上进行修改和增加，都不会创建新对象</p>
<p>StringBuffer源码分析，Builder是一致的</p>
<p>1.空参创建：创建一个空数据的时候，new char[16]创建了一个长度为16的数组</p>
<p>2.有参创建：创建一个char数组，new char[参数.length+16]</p>
<p>3.长度输出：不需要计算16长度，返回的不是char数组的长度</p>
<p>4.扩容数组：当超过16长度之后，就需要扩容，底层会进行Array.copyOf(value,newCapacity(新容量))，默认情况下，扩容为原有长度*2+1，同时将原有数组中的元素复制到新的数组中</p>
<p>指导意义，开发中建议使用指定容量，避免它不断进行扩容</p>
<p>常用方法：</p>
<p>StringBuffer append(xx):提供了很多的append（）方法，进行字符串拼接</p>
<p>StringBuffer delete(int start,int end):删除指定位置的内容</p>
<p>StringBuffer replace(int start,int end,String str):把[start,end)的内容替换str</p>
<p>StringBuffer insert(int offset,String str):在指定位置插入str</p>
<p>StringBuffer reverse():反转</p>
<p>int indexOf(String str)</p>
<p>String substring(int start,int end)</p>
<p>int length()</p>
<p>char charAt(int n)   for循环</p>
<p>void setCharAt(int n,char ch)</p>
<p>对比String，StringBuffer,StringBuilder效率</p>
<h4 id="获取时间戳"><a href="#获取时间戳" class="headerlink" title="获取时间戳"></a>获取时间戳</h4><p>System.currentTimeMillis() 获得毫秒数</p>
<p>构造器1：util.Date</p>
<p>Date date = new Date()</p>
<p>date.toString():显示当前的年，月，日，时，分秒</p>
<p>getTime():获取当前Date对象对应的毫秒数</p>
<p>构造器2：util.Date</p>
<p>Date date1 = new Date(long:毫秒数) 创建指定毫秒数的date</p>
<p>sql.Date（extends util.Date） 这是表示数据库内的Date数据类型</p>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><p>1.写算法的时候，注意参考这个项目，注释分不走写，第一点做什么，第二点做什么。</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>以下的区别</p>
<p><img src="/2019/06/12/JAVA学习/JAVA基础/E:/bolg\source\_posts\JAVA学习\JAVA基础\22" alt="1563865722134"></p>
<p>final,finally,finalize的区别</p>
<p>创建多线程有几种方式？四种</p>
<p>有什么想问的？</p>
<p>问过来做什么项目，技术是什么，别问薪资</p>
<p>问题？</p>
<p>1.先描述问题</p>
<p>2.然后在分点答</p>
<p>3.描述开发中的情景</p>
<h1 id="java一百个坑"><a href="#java一百个坑" class="headerlink" title="java一百个坑"></a>java一百个坑</h1><p>1.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int <span class="selector-tag">i</span> = <span class="number">10</span></span><br><span class="line">int j = <span class="number">20</span></span><br><span class="line">system<span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="selector-tag">i</span> =j)</span><br></pre></td></tr></table></figure>
<p>20</p>
<p>2.控制台获得变量输出</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line">Scanner <span class="built_in">scan</span> = new Scanner(System.<span class="keyword">in</span>);</span><br><span class="line">String info = <span class="built_in">scan</span>.next();</span><br><span class="line"><span class="built_in">int</span> id = <span class="built_in">scan</span>.nextInt();</span><br></pre></td></tr></table></figure>
<p>3.</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="keyword">sum</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">100</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span> i==<span class="number">1</span>&#123;</span><br><span class="line">        <span class="keyword">sum</span> = <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">sum</span> = <span class="number">1</span></span><br><span class="line">    &#125;   	</span><br><span class="line">&#125;</span><br><span class="line">sysout(<span class="keyword">sum</span>)</span><br></pre></td></tr></table></figure>
<p>出错，因为在编译的过程，程序有可能认为不会进入for循环。</p>
<p>把for循环去掉之后可以正常编译</p>
<p>4.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int[] <span class="selector-tag">a</span> =new int[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">char[] <span class="selector-tag">b</span> = new char[]&#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>&#125;</span><br><span class="line"><span class="function"><span class="title">syso</span><span class="params">(a)</span></span></span><br><span class="line"><span class="function"><span class="title">syso</span><span class="params">(b)</span></span></span><br></pre></td></tr></table></figure>
<p>地址值</p>
<p>abc</p>
<p>因为syso重载了char数组</p>
<p>5.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int <span class="selector-tag">i</span> = <span class="number">10</span></span><br><span class="line">char <span class="selector-tag">a</span> = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="title">syso</span><span class="params">(i==a)</span></span><span class="comment">//true</span></span><br><span class="line">char <span class="selector-tag">b</span> = <span class="string">'a'</span></span><br><span class="line"><span class="function"><span class="title">syso</span><span class="params">(a==b)</span></span><span class="comment">//true</span></span><br><span class="line"><span class="function"><span class="title">syso</span><span class="params">(i==b)</span></span><span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>6.</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span> o1 = <span class="literal">true</span> ? <span class="keyword">new</span> <span class="built_in">Integer</span>(<span class="number">1</span>):<span class="keyword">new</span> <span class="built_in">Double</span>(<span class="number">2.0</span>)</span><br><span class="line">syso(o1)</span><br></pre></td></tr></table></figure>
<p>1.0  </p>
<p>三元运算符要求两边类型要一致</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Integer</span> i = <span class="literal">new</span> <span class="built_in">Integer</span>(<span class="number">1</span>)</span><br><span class="line">Interger j = <span class="literal">new</span> <span class="built_in">Integer</span>(<span class="number">1</span>)</span><br><span class="line">syso(i==j)</span><br><span class="line"><span class="built_in">Integer</span> m = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">Integer</span> n = <span class="number">1</span>;</span><br><span class="line">syso(m==n)</span><br><span class="line"><span class="built_in">Integer</span> x = <span class="number">128</span>;</span><br><span class="line"><span class="built_in">Integer</span> y =<span class="number">12</span></span><br><span class="line">syso(x == y)</span><br></pre></td></tr></table></figure>
<p>fasle,true,false</p>
<p>Integer内部定义了IntegerCache结构，IntegerCache中定义了Integer[],保存了-128-127范围的整数。如果我们适用自动装箱的方式，给Integer赋值的范围在-128-127范围内，可以直接适用数组中的元素不用再去new，提高效率。</p>
<p>11.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="type">A</span>&#123;</span><br><span class="line">    int x = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">    int x =<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">B</span> <span class="title">implents</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    syso(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继承，相同名，是最近原则，去找。</p>
<p>接口，相同名，会报错，因为接口与继承类是在同一层</p>
<p>多个接口可以有相同函数名，因为重写一个就可以了。</p>
<h3 id="eclipse快捷键"><a href="#eclipse快捷键" class="headerlink" title="eclipse快捷键"></a>eclipse快捷键</h3><p>2.快速修复：ctrl +1</p>
<p>6.删除行：ctrl+d</p>
<p>9.查看原码：ctrl+鼠标</p>
<p>12.查看继承树：ctrl +t</p>
<p>13.反撤销:ctrl + y</p>
<p>15.查看当前类结构:ctrl+o</p>
<p>3.批量自动导包：ctrl+shift+o</p>
<p>10.搜索源码：ctrl+shift+t</p>
<p>14.整理格式：ctrl+shift    +f</p>
<p>16.大写互换小写： ctrl+shift+x 大写 ctrl+shift +y</p>
<p>4.多行注释：ctrl+shif+/</p>
<p>5.取消多行注释：ctrl+shift+\</p>
<p>21复制当前行：ctrl+alt+上箭头/下箭头</p>
<p>1.补全代码功能：alt+/</p>
<p>7.上下移动代码：alt+up alt+down.</p>
<p>11.查看原码的时候进入下一个页面和上一个页面：alt+left  和alt+right</p>
<p>8.切换下一行空白处：shift+回车</p>
<p>19.光标开头，末尾：home end</p>
<p>17.自动补构造器和setter/getter：alt+shift+s</p>
<p>IDEAL</p>
<p>18.Alt+Enter :修复类似ctrl+1</p>
<h3 id="Eclipse调试"><a href="#Eclipse调试" class="headerlink" title="Eclipse调试"></a>Eclipse调试</h3><p>step over:一行行代码调试</p>
<p>step into:跳入方法</p>
<p>steo return: 跳出方法</p>
<p> drop into frame :回到当前行所在方法的第一行</p>
<p>resume:执行到下一个断点处，若没有就结束</p>
<h3 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h3><p>IDEA的project是最顶级结构，代表了一个工程</p>
<ul>
<li><p>一个窗口只能由一个project即项目</p>
</li>
<li><p>多个module构建出一个项目，因为不同module可以由不同的语言构成。</p>
</li>
</ul>
<p>快捷键：</p>
<p>导入eclipse</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/代码架构/" rel="next" title="代码架构">
                <i class="fa fa-chevron-left"></i> 代码架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzU5OS8yMDEzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="KODGV">
            
              <p class="site-author-name" itemprop="name">KODGV</p>
              <p class="site-description motion-element" itemprop="description">生活会给你一切，请相信它。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
			<br>
<br>
<div class="site-state-item site-state-posts" style="border-left:none;">
       <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
       <span class="site-state-item-name">浏览量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
     <span class="site-state-item-name">访客量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count">91.1k</span>
      <span class="site-state-item-name">总字数</span>
</div>
          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KODGV" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java简介"><span class="nav-number">1.</span> <span class="nav-text">java简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进制转换"><span class="nav-number">3.</span> <span class="nav-text">进制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制"><span class="nav-number">5.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">6.</span> <span class="nav-text">数组</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number"></span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习主线"><span class="nav-number">1.</span> <span class="nav-text">学习主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类基本结构-属性-方法"><span class="nav-number">2.</span> <span class="nav-text">类基本结构-属性+方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三大特征-封装-继承-多态"><span class="nav-number">3.</span> <span class="nav-text">三大特征 封装 继承 多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装"><span class="nav-number">3.1.</span> <span class="nav-text">封装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里开始重新整理"><span class="nav-number">4.</span> <span class="nav-text">这里开始重新整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">4.1.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态性"><span class="nav-number">4.2.</span> <span class="nav-text">多态性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字"><span class="nav-number">4.3.</span> <span class="nav-text">关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#static"><span class="nav-number">4.3.1.</span> <span class="nav-text">static</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码块"><span class="nav-number">4.4.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final"><span class="nav-number">4.5.</span> <span class="nav-text">final</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类"><span class="nav-number">4.6.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例设计模式需要手写，要求非常高"><span class="nav-number">4.7.</span> <span class="nav-text">单例设计模式需要手写，要求非常高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板方法设计模式"><span class="nav-number">4.8.</span> <span class="nav-text">模板方法设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口"><span class="nav-number">4.9.</span> <span class="nav-text">接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">5.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程"><span class="nav-number">6.</span> <span class="nav-text">进程和线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从这里开始整理"><span class="nav-number"></span> <span class="nav-text">从这里开始整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java常用类"><span class="nav-number">1.</span> <span class="nav-text">Java常用类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String类"><span class="nav-number">1.1.</span> <span class="nav-text">String类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringBuffer-amp-StringBuilder"><span class="nav-number">1.2.</span> <span class="nav-text">StringBuffer &amp;StringBuilder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取时间戳"><span class="nav-number">1.3.</span> <span class="nav-text">获取时间戳</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经验"><span class="nav-number">2.</span> <span class="nav-text">项目经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试"><span class="nav-number">3.</span> <span class="nav-text">面试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java一百个坑"><span class="nav-number"></span> <span class="nav-text">java一百个坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eclipse快捷键"><span class="nav-number">1.</span> <span class="nav-text">eclipse快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eclipse调试"><span class="nav-number">2.</span> <span class="nav-text">Eclipse调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA"><span class="nav-number">3.</span> <span class="nav-text">IDEA</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KODGV</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jfbBQ9nxK2MWpND3JeGVWsqL-gzGzoHsz", "itMpPY29yfkFQMmR0dV1MvdU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
