<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,模型,">





  <link rel="alternate" href="/atom.xml" title="小黑屋" type="application/atom+xml">






<meta name="description" content="比赛通用模型代码">
<meta name="keywords" content="机器学习,模型">
<meta property="og:type" content="article">
<meta property="og:title" content="比赛模型">
<meta property="og:url" content="http://kodgv.xyz/2019/04/10/数据竞赛/比赛模型/index.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="比赛通用模型代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20180821135039882?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dzaGVuZ29k/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-04-12T09:04:51.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比赛模型">
<meta name="twitter:description" content="比赛通用模型代码">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180821135039882?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dzaGVuZ29k/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kodgv.xyz/2019/04/10/数据竞赛/比赛模型/">





  <title>比赛模型 | 小黑屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kodgv.xyz/2019/04/10/数据竞赛/比赛模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KODGV">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比赛模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T10:20:03+08:00">
                2019-04-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-12T17:04:51+08:00">
                2019-04-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据竞赛/" itemprop="url" rel="index">
                    <span itemprop="name">数据竞赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/10/数据竞赛/比赛模型/" class="leancloud_visitors" data-flag-title="比赛模型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比赛通用模型代码</p>
<a id="more"></a>
<p>[TOC]</p>
<h2 id="载入模型前操作"><a href="#载入模型前操作" class="headerlink" title="载入模型前操作"></a>载入模型前操作</h2><h3 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler,StandardScaler</span><br><span class="line">sc = StandardScaler()</span><br><span class="line">train_features = sc.fit_transform(train_features)</span><br><span class="line">test_features = sc.transform(test_features)</span><br></pre></td></tr></table></figure>
<h3 id="切分训练集和验证集"><a href="#切分训练集和验证集" class="headerlink" title="切分训练集和验证集"></a>切分训练集和验证集</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># train_split</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.33</span>, random_state=<span class="number">42</span>)</span><br><span class="line"><span class="comment"># K-fold</span></span><br><span class="line"><span class="comment"># scikit-learn k-fold cross-validation</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> KFold</span><br><span class="line"><span class="comment"># data sample</span></span><br><span class="line"><span class="comment"># prepare cross validation</span></span><br><span class="line">kfold = KFold(n_splits=<span class="number">3</span>, shuffle = <span class="literal">True</span>, random_state= <span class="number">1</span>)</span><br><span class="line"><span class="comment"># enumerate splits</span></span><br><span class="line"><span class="keyword">for</span> train, test <span class="keyword">in</span> kfold.split(data):</span><br><span class="line">    print(<span class="string">'train: %s, test: %s'</span> % (data[train], data[test]))</span><br><span class="line">    </span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedKFold</span><br><span class="line"><span class="comment"># StratifiedKFold</span></span><br><span class="line">folds = StratifiedKFold(n_splits=num_folds, shuffle=<span class="literal">False</span>, random_state=<span class="number">2319</span>)</span><br><span class="line"><span class="keyword">for</span> fold_, (trn_idx, val_idx) <span class="keyword">in</span> enumerate(folds.split(train.values, target.values)):</span><br><span class="line">    X_train, y_train = train.iloc[trn_idx][features], target.iloc[trn_idx]</span><br><span class="line">   	X_valid, y_valid = train.iloc[val_idx][features], target.iloc[val_idx]</span><br></pre></td></tr></table></figure>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h3 id="xgb回归"><a href="#xgb回归" class="headerlink" title="xgb回归"></a>xgb回归</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># https://xgboost.readthedocs.io/en/latest/python/python_api.html#module-xgboost.sklearn</span></span><br><span class="line"><span class="comment">########################################################################### 回归</span></span><br><span class="line"><span class="keyword">from</span> xgboost.sklearn <span class="keyword">import</span> XGBRegressor</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_absolute_error</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> KFold, StratifiedKFold,GroupKFold</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 别人的自定义损失函数,在parameter里面：object里面赋值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">custom_loss</span><span class="params">(y_true,y_pred)</span>:</span></span><br><span class="line">    penalty=<span class="number">2.0</span></span><br><span class="line">    grad=-y_true/y_pred+penalty*(<span class="number">1</span>-y_true)/(<span class="number">1</span>-y_pred) <span class="comment">#梯度</span></span><br><span class="line">    hess=y_true/(y_pred**<span class="number">2</span>)+penalty*(<span class="number">1</span>-y_true)/(<span class="number">1</span>-y_pred)**<span class="number">2</span> <span class="comment">#2阶导</span></span><br><span class="line">    <span class="keyword">return</span> grad,hess</span><br><span class="line"><span class="comment"># 自定义评价函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mse</span><span class="params">(y_pred,dtrain)</span>:</span> <span class="comment">#preds是结果（概率值），dtrain是个带label的DMatrix</span></span><br><span class="line">    labels=dtrain.get_label() <span class="comment">#提取label</span></span><br><span class="line">    t=mean_absolute_error(labels, y_pred)</span><br><span class="line">    print(t)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'mse'</span>,t</span><br><span class="line">parameters = &#123;<span class="string">'nthread'</span>:<span class="number">-1</span>, <span class="comment"># cpu 线程数 默认最大</span></span><br><span class="line">              <span class="string">'objective'</span>:<span class="string">'reg:linear'</span>,<span class="comment">#多分类or 回归的问题    若要自定义就替换为custom_loss（不带引号）</span></span><br><span class="line">              <span class="string">'learning_rate'</span>: <span class="number">.01</span>, <span class="comment">#so called `eta` value 如同学习率</span></span><br><span class="line">              <span class="string">'max_depth'</span>: <span class="number">6</span>,<span class="comment"># 构建树的深度，越大越容易过拟合</span></span><br><span class="line">              <span class="string">'min_child_weight'</span>: <span class="number">4</span>,</span><br><span class="line"><span class="comment"># 这个参数默认是 1，是每个叶子里面 h 的和至少是多少，对正负样本不均衡时的 0-1 分类而言</span></span><br><span class="line"><span class="comment">#，假设 h 在 0.01 附近，min_child_weight 为 1 意味着叶子节点中最少需要包含 100 个样本。</span></span><br><span class="line"><span class="comment">#这个参数非常影响结果，控制叶子节点中二阶导的和的最小值，该参数值越小，越容易 overfitting。</span></span><br><span class="line">              <span class="string">'silent'</span>: <span class="number">1</span>,<span class="comment">#设置成1则没有运行信息输出，最好是设置为0.</span></span><br><span class="line">              <span class="string">'subsample'</span>: <span class="number">0.7</span>, <span class="comment"># 随机采样训练样本</span></span><br><span class="line">              <span class="string">'colsample_bytree'</span>: <span class="number">0.7</span>,<span class="comment"># 生成树时进行的列采样</span></span><br><span class="line">              <span class="string">'n_estimators'</span>: <span class="number">100</span>,<span class="comment"># 树的个数跟num_boost_round是一样的，所以可以设置无限大，靠early_stop</span></span><br><span class="line">              <span class="string">'gamma'</span>:<span class="number">0.1</span>,<span class="comment"># 树的叶子节点上作进一步分区所需的最小损失减少,越大越保守，一般0.1、0.2这样子。</span></span><br><span class="line">              <span class="string">'seed'</span>:<span class="number">1000</span> <span class="comment">#随机种子</span></span><br><span class="line">              <span class="comment">#'alpha':0, # L1 正则项参数</span></span><br><span class="line">              <span class="comment">#'scale_pos_weight':1, #如果取值大于0的话，在类别样本不平衡的情况下有助于快速收敛。</span></span><br><span class="line">              <span class="comment">#'num_class':10, # 类别数，多分类与 multisoftmax 并用</span></span><br><span class="line">              &#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergeToOne</span><span class="params">( X, X2)</span>:</span></span><br><span class="line">    X3 = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(X.shape[<span class="number">0</span>]):</span><br><span class="line">        tmp = np.array([list(X[i]), list(X2[i])])</span><br><span class="line">        X3.append(list(np.hstack(tmp)))</span><br><span class="line">    X3 = np.array(X3)</span><br><span class="line">    <span class="keyword">return</span> X3</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_XgbRegressor</span><span class="params">(train_data,train_target,test_data,feature_names,parameters,early_stopping_rounds,num_folds,eval_metric,model_name=<span class="string">'model'</span>,stratified=False)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    :param train_data: 一定是numpy</span></span><br><span class="line"><span class="string">    :param train_target:</span></span><br><span class="line"><span class="string">    :param parameters:</span></span><br><span class="line"><span class="string">    :param round:</span></span><br><span class="line"><span class="string">    :param k:</span></span><br><span class="line"><span class="string">    :param eval_metrics:自定义 or 内置字符串</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    reg=XGBRegressor()</span><br><span class="line">    reg.set_params(**parameters)</span><br><span class="line">    <span class="comment"># 定义一些变量</span></span><br><span class="line">    oof_preds = np.zeros((train_data.shape[<span class="number">0</span>],))</span><br><span class="line">    sub_preds = np.zeros((test_data.shape[<span class="number">0</span>],))</span><br><span class="line">    feature_importance_df = pd.DataFrame()</span><br><span class="line">    cv_result = []</span><br><span class="line">    <span class="comment"># K-flod</span></span><br><span class="line">    <span class="keyword">if</span> stratified:</span><br><span class="line">        folds = StratifiedKFold(n_splits= num_folds, shuffle=<span class="literal">True</span>, random_state=<span class="number">1234</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        folds = KFold(n_splits= num_folds, shuffle=<span class="literal">True</span>, random_state=<span class="number">1234</span>)</span><br><span class="line">    X_train_newfeature=np.zeros((<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> n_flod, (train_index, val_index) <span class="keyword">in</span> enumerate(folds.split(train_data, train_target)):</span><br><span class="line">        train_X=train_data[train_index]</span><br><span class="line">        val_X=train_data[val_index]</span><br><span class="line">        train_Y=train_target[train_index]</span><br><span class="line">        val_Y=train_target[val_index]</span><br><span class="line">        <span class="comment"># 参数初步定之后划分20%为验证集，准备一个watchlist 给train和validation set ,设置num_round 足够大（比如100000），以至于你能发现每一个round 的验证集预测结果，</span></span><br><span class="line">        <span class="comment"># 如果在某一个round后 validation set 的预测误差上升了，你就可以停止掉正在运行的程序了。</span></span><br><span class="line">        watchlist= [(train_X, train_Y), (val_X, val_Y)]</span><br><span class="line">        <span class="comment"># early_stop 看validate的eval是否下降，这时候必须传eval_set,并取eval_set的最后一个作为validate</span></span><br><span class="line">        reg.fit(train_X,train_Y,early_stopping_rounds=early_stopping_rounds, eval_set=watchlist,eval_metric=eval_metric)</span><br><span class="line">        <span class="comment">## 生成gbdt新特征</span></span><br><span class="line">        new_feature = reg.apply(val_X)</span><br><span class="line">        <span class="keyword">if</span> X_train_newfeature.shape[<span class="number">0</span>]==<span class="number">1</span>:</span><br><span class="line">            X_train_newfeature=mergeToOne(val_X,new_feature)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            X_train_newfeature = mergeToOne(val_X,new_feature)</span><br><span class="line">            X_train_newfeature=np.concatenate((X_train_newfeature,mergeToOne(new_feature, val_X)),axis=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">print</span> (X_train_newfeature)</span><br><span class="line">       <span class="comment"># 获得每次的预测值补充</span></span><br><span class="line">        oof_preds[val_index]=reg.predict(val_X)</span><br><span class="line">        <span class="comment"># 获得预测的平均值，这里直接加完再除m</span></span><br><span class="line">        sub_preds+= reg.predict(test_data)</span><br><span class="line">        result = mean_absolute_error(val_Y, reg.predict(val_X))</span><br><span class="line">        print(<span class="string">'Fold %2d macro-f1 : %.6f'</span> % (n_flod + <span class="number">1</span>, result))</span><br><span class="line">        cv_result.append(round(result,<span class="number">5</span>))</span><br><span class="line">        gc.collect()</span><br><span class="line">        <span class="comment"># 默认就是gain 如果要修改要再参数定义中修改importance_type</span></span><br><span class="line">        <span class="comment"># 保存特征重要度</span></span><br><span class="line">        gain = reg.feature_importances_</span><br><span class="line">        fold_importance_df = pd.DataFrame(&#123;<span class="string">'feature'</span>: feature_names,</span><br><span class="line">                                           <span class="string">'gain'</span>: <span class="number">100</span> * gain / gain.sum(),</span><br><span class="line">                                           <span class="string">'fold'</span>: n_flod,</span><br><span class="line">                                           &#125;).sort_values(<span class="string">'gain'</span>, ascending=<span class="literal">False</span>)</span><br><span class="line">        feature_importance_df = pd.concat([feature_importance_df, fold_importance_df], axis=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 进行保存</span></span><br><span class="line">    sub_preds=sub_preds/folds.n_splits</span><br><span class="line">    new_feature=reg.apply(test_data)</span><br><span class="line">    X_test_newfeature = mergeToOne(test_data, new_feature)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(<span class="string">'./sub'</span>):</span><br><span class="line">        os.makedirs(<span class="string">'./sub'</span>)</span><br><span class="line">    pd.DataFrame(oof_preds,columns=[<span class="string">'class'</span>]).to_csv(<span class="string">'./sub/val_&#123;&#125;.csv'</span>.format(model_name), index=<span class="literal">False</span>)</span><br><span class="line">    pd.DataFrame(sub_preds, columns=[<span class="string">'class'</span>]).to_csv(<span class="string">'./sub/test_&#123;&#125;.csv'</span>.format(model_name), index=<span class="literal">False</span>)</span><br><span class="line">    print(<span class="string">'cv_result'</span>, cv_result)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(<span class="string">'./gbdt_newfeature'</span>):</span><br><span class="line">        os.makedirs(<span class="string">'./gbdt_newfeature'</span>)</span><br><span class="line"></span><br><span class="line">    np.save(<span class="string">"./gbdt_newfeature/train_newfeature.npy"</span>, X_train_newfeature)</span><br><span class="line">    np.save(<span class="string">"./gbdt_newfeature/test_newfeature.npy"</span>, X_test_newfeature)</span><br><span class="line">    save_importances(feature_importance_df, model_name)</span><br><span class="line">    <span class="keyword">return</span> reg,sub_preds</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_importances</span><span class="params">(feature_importance_df,model_name)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(<span class="string">'./feature_importance'</span>):</span><br><span class="line">        os.makedirs(<span class="string">'./feature_importance'</span>)</span><br><span class="line">    ft = feature_importance_df[[<span class="string">"feature"</span>, <span class="string">"gain"</span>]].groupby(<span class="string">"feature"</span>).mean().sort_values(by=<span class="string">"gain"</span>,ascending=<span class="literal">False</span>)</span><br><span class="line">    ft.to_csv(<span class="string">'./feature_importance/importance_lightgbm_&#123;&#125;.csv'</span>.format(model_name), index=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h3 id="xgb回归-1"><a href="#xgb回归-1" class="headerlink" title="xgb回归"></a>xgb回归</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">########################################################################################## 分类</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> metrics</span><br><span class="line"><span class="keyword">from</span>  sklearn.datasets  <span class="keyword">import</span>  make_hastie_10_2</span><br><span class="line"><span class="keyword">from</span> xgboost.sklearn <span class="keyword">import</span> XGBClassifier</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> gc</span><br><span class="line">clf_parameters = &#123;<span class="string">'nthread'</span>:<span class="number">-1</span>, <span class="comment"># cpu 线程数 默认最大</span></span><br><span class="line">              <span class="string">'objective'</span>:<span class="string">'multi:softmax'</span>,<span class="comment">#多分类or 回归的问题    若要自定义就替换为custom_loss（不带引号）</span></span><br><span class="line">              <span class="string">'learning_rate'</span>: <span class="number">.01</span>, <span class="comment">#so called `eta` value 如同学习率</span></span><br><span class="line">              <span class="string">'max_depth'</span>: <span class="number">6</span>,<span class="comment"># 构建树的深度，越大越容易过拟合</span></span><br><span class="line">              <span class="string">'min_child_weight'</span>: <span class="number">4</span>,</span><br><span class="line"><span class="comment"># 这个参数默认是 1，是每个叶子里面 h 的和至少是多少，对正负样本不均衡时的 0-1 分类而言</span></span><br><span class="line"><span class="comment">#，假设 h 在 0.01 附近，min_child_weight 为 1 意味着叶子节点中最少需要包含 100 个样本。</span></span><br><span class="line"><span class="comment">#这个参数非常影响结果，控制叶子节点中二阶导的和的最小值，该参数值越小，越容易 overfitting。</span></span><br><span class="line">              <span class="string">'silent'</span>: <span class="number">1</span>,<span class="comment">#设置成1则没有运行信息输出，最好是设置为0.</span></span><br><span class="line">              <span class="string">'subsample'</span>: <span class="number">0.7</span>, <span class="comment"># 随机采样训练样本</span></span><br><span class="line">              <span class="string">'colsample_bytree'</span>: <span class="number">0.7</span>,<span class="comment"># 生成树时进行的列采样</span></span><br><span class="line">              <span class="string">'n_estimators'</span>: <span class="number">500</span>,<span class="comment"># 树的个数跟num_boost_round是一样的，所以可以设置无限大，靠early_stop</span></span><br><span class="line">              <span class="string">'gamma'</span>:<span class="number">0.1</span>,<span class="comment"># 树的叶子节点上作进一步分区所需的最小损失减少,越大越保守，一般0.1、0.2这样子。</span></span><br><span class="line">              <span class="string">'seed'</span>:<span class="number">1000</span> <span class="comment">#随机种子</span></span><br><span class="line">              <span class="comment">#'alpha':0, # L1 正则项参数</span></span><br><span class="line">              <span class="comment">#'scale_pos_weight':1, #如果取值大于0的话，在类别样本不平衡的情况下有助于快速收敛。</span></span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">n_class=<span class="number">3</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clf_custom_loss</span><span class="params">(y_true,y_pred)</span>:</span></span><br><span class="line">    penalty=<span class="number">2.0</span></span><br><span class="line">    grad=-y_true/y_pred+penalty*(<span class="number">1</span>-y_true)/(<span class="number">1</span>-y_pred) <span class="comment">#梯度</span></span><br><span class="line">    hess=y_true/(y_pred**<span class="number">2</span>)+penalty*(<span class="number">1</span>-y_true)/(<span class="number">1</span>-y_pred)**<span class="number">2</span> <span class="comment">#2阶导</span></span><br><span class="line">    <span class="keyword">return</span> grad,hess</span><br><span class="line"><span class="comment"># 自定义评价函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clf_mse</span><span class="params">(y_pred,dtrain)</span>:</span> <span class="comment">#preds是结果（概率值），dtrain是个带label的DMatrix</span></span><br><span class="line">    labels=dtrain.get_label() <span class="comment">#提取label</span></span><br><span class="line">    <span class="comment">######### 分类预测的都是概率哦，所以这里要取一个max类别</span></span><br><span class="line">    y_pred = np.argmax(y_pred.reshape(n_class, <span class="number">-1</span>), axis=<span class="number">0</span>)</span><br><span class="line">    score=mean_absolute_error(labels, y_pred)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'mse'</span>,score</span><br><span class="line"><span class="comment"># 分类的时候要注意！！！！！！！！</span></span><br><span class="line"><span class="comment"># k-flod的时候要按层次拿出来，有一个shuffler我这里就没实现了，否则预测的类别会出现变小甚至报错</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_XgbClassifer</span><span class="params">(train_data,train_target,test_data,feature_names,parameters,early_stopping_rounds,num_folds,eval_metric,model_name=<span class="string">'model'</span>,stratified=True)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    :param train_data: 一定是numpy</span></span><br><span class="line"><span class="string">    :param train_target:</span></span><br><span class="line"><span class="string">    :param parameters:</span></span><br><span class="line"><span class="string">    :param round:</span></span><br><span class="line"><span class="string">    :param k:</span></span><br><span class="line"><span class="string">    :param eval_metrics:自定义 or 内置字符串</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 如果在param中设置，会莫名报参数不存在的错误</span></span><br><span class="line">    clf=XGBClassifier(num_class=n_class)</span><br><span class="line">    clf.set_params(**parameters)</span><br><span class="line">    <span class="comment"># 定义一些变量</span></span><br><span class="line">    oof_preds = np.zeros((train_data.shape[<span class="number">0</span>],n_class))</span><br><span class="line">    sub_preds = np.zeros((test_data.shape[<span class="number">0</span>],n_class))</span><br><span class="line">    feature_importance_df = pd.DataFrame()</span><br><span class="line">    cv_result = []</span><br><span class="line">    <span class="comment"># K-flod</span></span><br><span class="line">    <span class="keyword">if</span> stratified:</span><br><span class="line">        folds = StratifiedKFold(n_splits= num_folds, shuffle=<span class="literal">True</span>, random_state=<span class="number">1234</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        folds = KFold(n_splits= num_folds, shuffle=<span class="literal">True</span>, random_state=<span class="number">1234</span>)</span><br><span class="line">    <span class="keyword">for</span> n_flod,(train_index, val_index) <span class="keyword">in</span> enumerate(folds.split(train_data,train_target)):</span><br><span class="line">        train_X=train_data[train_index]</span><br><span class="line">        val_X=train_data[val_index]</span><br><span class="line">        train_Y=train_target[train_index]</span><br><span class="line">        val_Y=train_target[val_index]</span><br><span class="line">        <span class="comment"># 参数初步定之后划分20%为验证集，准备一个watchlist 给train和validation set ,设置num_round 足够大（比如100000），以至于你能发现每一个round 的验证集预测结果，</span></span><br><span class="line">        <span class="comment"># 如果在某一个round后 validation set 的预测误差上升了，你就可以停止掉正在运行的程序了。</span></span><br><span class="line">        watchlist= [(train_X, train_Y)]</span><br><span class="line">        <span class="comment"># early_stop 看validate的eval是否下降，这时候必须传eval_set,并取eval_set的最后一个作为validate</span></span><br><span class="line">        clf.fit(train_X,train_Y,early_stopping_rounds=early_stopping_rounds, eval_set=watchlist,eval_metric=eval_metric)</span><br><span class="line">        <span class="comment"># 获得每次的预测值补充</span></span><br><span class="line">        oof_preds[val_index]=clf.predict_proba(val_X)</span><br><span class="line">        <span class="comment"># 获得预测的平均值，这里直接加完再除m</span></span><br><span class="line">        sub_preds+= clf.predict_proba(test_data)</span><br><span class="line">        <span class="comment"># 计算当前准确率</span></span><br><span class="line">        result=mean_absolute_error(val_Y,clf.predict(val_X))</span><br><span class="line">        print(<span class="string">'Fold %2d macro-f1 : %.6f'</span> % (n_flod + <span class="number">1</span>, result))</span><br><span class="line">        print(type(result))</span><br><span class="line">        cv_result.append(round(result,<span class="number">5</span>))</span><br><span class="line">        gc.collect()</span><br><span class="line">        <span class="comment"># 默认就是gain 如果要修改要再参数定义中修改importance_type</span></span><br><span class="line">        <span class="comment"># 保存特征重要度</span></span><br><span class="line">        gain = clf.feature_importances_</span><br><span class="line">        fold_importance_df = pd.DataFrame(&#123;<span class="string">'feature'</span>:feature_names,</span><br><span class="line">                                           <span class="string">'gain'</span>:<span class="number">100</span>*gain/gain.sum(),</span><br><span class="line">                                           <span class="string">'fold'</span>:n_flod,</span><br><span class="line">                                           &#125;).sort_values(<span class="string">'gain'</span>,ascending=<span class="literal">False</span>)</span><br><span class="line">        feature_importance_df = pd.concat([feature_importance_df, fold_importance_df], axis=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 进行保存</span></span><br><span class="line">    sub_preds=sub_preds/folds.n_splits</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(<span class="string">'./cv'</span>):</span><br><span class="line">        os.makedirs(<span class="string">'./cv'</span>)</span><br><span class="line">    pd.DataFrame(oof_preds,columns=[<span class="string">'class_'</span>+ str(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(n_class)]).to_csv(<span class="string">'./cv/val_prob_&#123;&#125;.csv'</span>.format(model_name), index= <span class="literal">False</span>, float_format = <span class="string">'%.4f'</span>)</span><br><span class="line">    pd.DataFrame(sub_preds, columns=[<span class="string">'class_'</span> + str(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(n_class)]).to_csv(<span class="string">'./cv/test_prob_&#123;&#125;.csv'</span>.format(model_name), index=<span class="literal">False</span>, float_format=<span class="string">'%.4f'</span>)</span><br><span class="line">    oof_preds = [np.argmax(x) <span class="keyword">for</span> x <span class="keyword">in</span> oof_preds]</span><br><span class="line">    sub_preds = [np.argmax(x) <span class="keyword">for</span> x <span class="keyword">in</span> sub_preds]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(<span class="string">'./sub'</span>):</span><br><span class="line">        os.makedirs(<span class="string">'./sub'</span>)</span><br><span class="line">    pd.DataFrame(oof_preds,columns=[<span class="string">'class'</span>]).to_csv(<span class="string">'./sub/val_&#123;&#125;.csv'</span>.format(model_name), index=<span class="literal">False</span>)</span><br><span class="line">    pd.DataFrame(sub_preds, columns=[<span class="string">'class'</span>]).to_csv(<span class="string">'./sub/test_&#123;&#125;.csv'</span>.format(model_name), index=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    save_importances(feature_importance_df, model_name)</span><br><span class="line">    <span class="keyword">return</span> clf</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_importances</span><span class="params">(feature_importance_df,model_name)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(<span class="string">'./feature_importance'</span>):</span><br><span class="line">        os.makedirs(<span class="string">'./feature_importance'</span>)</span><br><span class="line">    ft = feature_importance_df[[<span class="string">"feature"</span>, <span class="string">"gain"</span>]].groupby(<span class="string">"feature"</span>).mean().sort_values(by=<span class="string">"gain"</span>,ascending=<span class="literal">False</span>)</span><br><span class="line">    ft.to_csv(<span class="string">'./feature_importance/importance_lightgbm_&#123;&#125;.csv'</span>.format(model_name), index=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h3 id="lgb回归"><a href="#lgb回归" class="headerlink" title="lgb回归"></a>lgb回归</h3><p>注意Lgb对分类变量会有特殊的支持</p>
<p>只用看参数和pythonAPI</p>
<p><a href="http://lightgbm.apachecn.org/" target="_blank" rel="noopener">http://lightgbm.apachecn.org/</a></p>
<p><a href="https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters" target="_blank" rel="noopener">https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">param = &#123;</span><br><span class="line">    <span class="string">'bagging_freq'</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="string">'bagging_fraction'</span>: <span class="number">0.335</span>,</span><br><span class="line">    <span class="string">'boost_from_average'</span>:<span class="string">'false'</span>,</span><br><span class="line">    <span class="string">'boost'</span>: <span class="string">'gbdt'</span>,</span><br><span class="line">    <span class="string">'feature_fraction'</span>: <span class="number">0.041</span>,</span><br><span class="line">    <span class="string">'learning_rate'</span>: <span class="number">0.0083</span>,</span><br><span class="line">    <span class="string">'max_depth'</span>: <span class="number">-1</span>,</span><br><span class="line">    <span class="string">'metric'</span>:<span class="string">'auc'</span>,</span><br><span class="line">    <span class="string">'min_data_in_leaf'</span>: <span class="number">80</span>,</span><br><span class="line">    <span class="string">'min_sum_hessian_in_leaf'</span>: <span class="number">10.0</span>,</span><br><span class="line">    <span class="string">'num_leaves'</span>: <span class="number">13</span>,</span><br><span class="line">    <span class="string">'num_threads'</span>: <span class="number">8</span>,</span><br><span class="line">    <span class="string">'tree_learner'</span>: <span class="string">'serial'</span>,</span><br><span class="line">    <span class="string">'objective'</span>: <span class="string">'binary'</span>, </span><br><span class="line">    <span class="string">'verbosity'</span>: <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line">num_folds = <span class="number">11</span></span><br><span class="line">features = [c <span class="keyword">for</span> c <span class="keyword">in</span> train.columns <span class="keyword">if</span> c <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">'ID_code'</span>, <span class="string">'target'</span>]]</span><br><span class="line">folds = KFold(n_splits=num_folds, random_state=<span class="number">2319</span>)</span><br><span class="line">oof = np.zeros(len(train))</span><br><span class="line">getVal = np.zeros(len(train))</span><br><span class="line">predictions = np.zeros(len(target))</span><br><span class="line">feature_importance_df = pd.DataFrame()</span><br><span class="line">print(<span class="string">'Light GBM Model'</span>)</span><br><span class="line"><span class="keyword">for</span> fold_, (trn_idx, val_idx) <span class="keyword">in</span> enumerate(folds.split(train.values, target.values)): </span><br><span class="line">    X_train, y_train = train.iloc[trn_idx][features], target.iloc[trn_idx]</span><br><span class="line">    X_valid, y_valid = train.iloc[val_idx][features], target.iloc[val_idx]</span><br><span class="line">    print(<span class="string">"Fold idx:&#123;&#125;"</span>.format(fold_ + <span class="number">1</span>))</span><br><span class="line">    trn_data = lgb.Dataset(X_train, label=y_train)</span><br><span class="line">    val_data = lgb.Dataset(X_valid, label=y_valid)</span><br><span class="line">    clf = lgb.train(param, trn_data, <span class="number">1000000</span>, valid_sets = [trn_data, val_data], verbose_eval=<span class="number">5000</span>, early_stopping_rounds = <span class="number">4000</span>)</span><br><span class="line">    oof[val_idx] = clf.predict(train.iloc[val_idx][features], num_iteration=clf.best_iteration)</span><br><span class="line">    fold_importance_df = pd.DataFrame()</span><br><span class="line">    fold_importance_df[<span class="string">"feature"</span>] = features</span><br><span class="line">    fold_importance_df[<span class="string">"importance"</span>] = clf.feature_importance()</span><br><span class="line">    fold_importance_df[<span class="string">"fold"</span>] = fold_ + <span class="number">1</span></span><br><span class="line">    feature_importance_df = pd.concat([feature_importance_df, fold_importance_df], axis=<span class="number">0</span>)</span><br><span class="line">    predictions += clf.predict(test[features], num_iteration=clf.best_iteration) / folds.n_splits</span><br><span class="line">print(<span class="string">"CV score: &#123;:&lt;8.5f&#125;"</span>.format(roc_auc_score(target, oof)))</span><br></pre></td></tr></table></figure>
<h3 id="lgb分类"><a href="#lgb分类" class="headerlink" title="lgb分类"></a>lgb分类</h3><p>回归和分类一致，只是参数不一样而已</p>
<p>注意Lgb对分类变量会有特殊的支持</p>
<p>只用看参数和pythonAPI</p>
<p><a href="http://lightgbm.apachecn.org/" target="_blank" rel="noopener">http://lightgbm.apachecn.org/</a></p>
<p><a href="https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters" target="_blank" rel="noopener">https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters</a></p>
<h3 id="Naive-Bayes"><a href="#Naive-Bayes" class="headerlink" title="Naive Bayes"></a>Naive Bayes</h3><p>比较常用的手工概率blending</p>
<p><a href="https://www.kaggle.com/cdeotte/modified-naive-bayes-santander-0-899" target="_blank" rel="noopener">https://www.kaggle.com/cdeotte/modified-naive-bayes-santander-0-899</a></p>
<h2 id="调整参数"><a href="#调整参数" class="headerlink" title="调整参数"></a>调整参数</h2><h3 id="贝叶斯优化"><a href="#贝叶斯优化" class="headerlink" title="贝叶斯优化"></a>贝叶斯优化</h3><p>来源:<a href="https://www.cnblogs.com/yangruiGB2312/p/9374377.html" target="_blank" rel="noopener">https://www.cnblogs.com/yangruiGB2312/p/9374377.html</a></p>
<p>可以说是目前最好的调参的方法</p>
<ul>
<li><p>贝叶斯调参采用高斯过程，<strong>考虑之前的参数信息</strong>，不断地更新先验；网格搜索未考虑之前的参数信息</p>
</li>
<li><p>贝叶斯调参<strong>迭代次数少，速度快</strong>；网格搜索速度慢,参数多时易导致维度爆炸</p>
</li>
<li><p>贝叶斯调参针对非凸问题依然<strong>稳健</strong>；网格搜索针对非凸问题易得到局部优最</p>
</li>
</ul>
<p>​    公式推导就不在这里展开，主要阐述主要思想：给定优化的目标函数(广义的函数，只需指定输入和输出即可，无需知道内部结构以及数学性质)，通过不断地添加样本点来更新目标函数的后验分布(高斯过程<strong>,直到后验分布基本贴合于真实分布。简单的说，就是</strong>考虑了上一次参数的信息，从而更好的调整当前的参数。</p>
<p>​    假设这个寻找最优化参数的过程是一个高斯过程。高斯过程有个特点，就是当随机遍历一定的数据点并拿到结果之后，可以大致绘制出整个数据的分布曲线，当然这是也会有一定误差。 </p>
<p><img src="https://img-blog.csdn.net/20180821135039882?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dzaGVuZ29k/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt></p>
<p>python代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bayes_opt <span class="keyword">import</span> BayesianOptimization</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rf_cv</span><span class="params">(n_estimators, min_samples_split, max_features, max_depth)</span>:</span></span><br><span class="line">    val = cross_val_score(</span><br><span class="line">        RandomForestClassifier(n_estimators=int(n_estimators),</span><br><span class="line">            min_samples_split=int(min_samples_split),</span><br><span class="line">            max_features=min(max_features, <span class="number">0.999</span>), <span class="comment"># float</span></span><br><span class="line">            max_depth=int(max_depth),</span><br><span class="line">            random_state=<span class="number">2</span></span><br><span class="line">        ),</span><br><span class="line">        x, y, scoring=<span class="string">'roc_auc'</span>, cv=<span class="number">5</span></span><br><span class="line">    ).mean()</span><br><span class="line">    <span class="keyword">return</span> val</span><br><span class="line"><span class="comment"># 注意参数名字要对应</span></span><br><span class="line">rf_bo = BayesianOptimization(</span><br><span class="line">        rf_cv,</span><br><span class="line">        &#123;<span class="string">'n_estimators'</span>: (<span class="number">10</span>, <span class="number">250</span>),</span><br><span class="line">        <span class="string">'min_samples_split'</span>: (<span class="number">2</span>, <span class="number">25</span>),</span><br><span class="line">        <span class="string">'max_features'</span>: (<span class="number">0.1</span>, <span class="number">0.999</span>),</span><br><span class="line">        <span class="string">'max_depth'</span>: (<span class="number">5</span>, <span class="number">15</span>)&#125;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>可以执行的操作</p>
<ul>
<li><p>以查看当前最优的参数和结果(同时，我们还可以修改高斯过程的参数，高斯过程主要参数是核函数(<code>kernel</code>)，还有其他参数可以参考<a href="http://scikit-learn.org/stable/modules/generated/sklearn.gaussian_process.GaussianProcessRegressor.html" target="_blank" rel="noopener">sklearn.gaussianprocess</a>)：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gp_param=&#123;<span class="string">'kernel'</span>:None&#125;</span><br><span class="line">rf_bo.maximize(**gp_param)</span><br><span class="line">rf_bo<span class="selector-class">.res</span>[<span class="string">'max'</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面bayes算法得到的参数并不一定最优，当然我们会遇到一种情况，就是我们已经知道有一组或是几组参数是非常好的了，我们想知道其附近有没有更好的。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rf_bo.explore(</span><br><span class="line">    &#123;<span class="string">'n_estimators'</span>: [<span class="number">10</span>, <span class="number">100</span>, <span class="number">200</span>],</span><br><span class="line">        <span class="string">'min_samples_split'</span>: [<span class="number">2</span>, <span class="number">10</span>, <span class="number">20</span>],</span><br><span class="line">        <span class="string">'max_features'</span>: [<span class="number">0.1</span>, <span class="number">0.5</span>, <span class="number">0.9</span>],</span><br><span class="line">        <span class="string">'max_depth'</span>: [<span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="模型融合"><a href="#模型融合" class="headerlink" title="模型融合"></a>模型融合</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/模型/" rel="tag"><i class="fa fa-tag"></i> 模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/竞赛经验/representation/" rel="next" title="Vector Representation">
                <i class="fa fa-chevron-left"></i> Vector Representation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/竞赛经验/Santander Customer Transaction Prediction 比赛经验/" rel="prev" title="Santander Customer Transaction Prediction 比赛经验">
                Santander Customer Transaction Prediction 比赛经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzU5OS8yMDEzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="KODGV">
            
              <p class="site-author-name" itemprop="name">KODGV</p>
              <p class="site-description motion-element" itemprop="description">生活会给你一切，请相信它。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
			<br>
<br>
<div class="site-state-item site-state-posts" style="border-left:none;">
       <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
       <span class="site-state-item-name">浏览量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
     <span class="site-state-item-name">访客量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count">29.1k</span>
      <span class="site-state-item-name">总字数</span>
</div>
          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KODGV" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#载入模型前操作"><span class="nav-number">1.</span> <span class="nav-text">载入模型前操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化"><span class="nav-number">1.1.</span> <span class="nav-text">归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切分训练集和验证集"><span class="nav-number">1.2.</span> <span class="nav-text">切分训练集和验证集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">2.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xgb回归"><span class="nav-number">2.1.</span> <span class="nav-text">xgb回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xgb回归-1"><span class="nav-number">2.2.</span> <span class="nav-text">xgb回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lgb回归"><span class="nav-number">2.3.</span> <span class="nav-text">lgb回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lgb分类"><span class="nav-number">2.4.</span> <span class="nav-text">lgb分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Naive-Bayes"><span class="nav-number">2.5.</span> <span class="nav-text">Naive Bayes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整参数"><span class="nav-number">3.</span> <span class="nav-text">调整参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯优化"><span class="nav-number">3.1.</span> <span class="nav-text">贝叶斯优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型融合"><span class="nav-number">4.</span> <span class="nav-text">模型融合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KODGV</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jfbBQ9nxK2MWpND3JeGVWsqL-gzGzoHsz", "itMpPY29yfkFQMmR0dV1MvdU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
